[TITLE]
;;Project Title/Notes
Grasbrook

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	LPS
INFILTRATION        	GREEN_AMPT
FLOW_ROUTING        	DYNWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	01/01/2021
START_TIME          	00:00:00
REPORT_START_DATE   	01/01/2021
REPORT_START_TIME   	00:00:00
END_DATE            	01/01/2021
END_TIME            	04:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:01:00
WET_STEP            	00:01:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:01:00 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	SLOPE
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	1.167
MAX_TRIALS          	8
HEAD_TOLERANCE      	0.0015
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
MONTHLY         	0.3556	0.8382	2.5654	3.8354	4.6482	5.7658	5.8674	5.08  	3.9878	2.5146	1.7018	0.7112
DRY_ONLY        	YES

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
RG_2yr          	INTENSITY	0:05    	1       	FILE      	"../data/rain_data/timeseries_2.txt"	2-yr      	MM  
RG_5yr          	INTENSITY	0:05    	1       	FILE      	"../data/rain_data/timeseries_5.txt"	5-yr      	MM 
RG_10yr         	INTENSITY	0:05    	1       	FILE      	"../data/rain_data/timeseries_10.txt"   10-yr  		MM   
RG_50yr         	INTENSITY	0:05    	1       	FILE      	"../data/rain_data/timeseries_50.txt"	50-yr     	MM   
RG_100yr        	INTENSITY	0:05    	1       	FILE      	"../data/rain_data/timeseries_100.txt"	100-yr    	MM   

[SUBCATCHMENTS]
;;Name          	Rain Gage       	Outlet          	Area    	%Imperv 	Width   	%Slope  	CurbLen 	SnowPack        
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
Sub000	RG_10yr	outfall1	0.0228	100	11.4	2	0	
Sub001	RG_10yr	outfall1	0.1984	100	99.2	2	0	
Sub002	RG_10yr	outfall1	0.0469	100	23.5	2	0	
Sub003	RG_10yr	outfall1	0.0469	100	23.5	2	0	
Sub004	RG_10yr	outfall1	0.0576	100	19.2	2	0	
Sub005	RG_10yr	outfall1	0.0449	100	15	2	0	
Sub006	RG_10yr	outfall1	0.0449	100	15	2	0	
Sub007	RG_10yr	outfall1	0.0576	100	19.2	2	0	
Sub008	RG_10yr	outfall1	0.0576	100	19.2	2	0	
Sub009	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub010	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub011	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub012	RG_10yr	outfall1	0.0576	100	19.2	2	0	
Sub013	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub014	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub015	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub016	RG_10yr	outfall1	0.0576	100	19.2	2	0	
Sub017	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub018	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub019	RG_10yr	outfall1	0.0615	100	20.5	2	0	
Sub020	RG_10yr	outfall1	0.0576	100	19.2	2	0	
Sub021	RG_10yr	outfall1	0.2555	100	85.2	2	0	
Sub022	RG_10yr	outfall1	0.0342	100	11.4	2	0	
Sub023	RG_10yr	Sub357	0.063	100	21	2	0	
Sub024	RG_10yr	Sub357	0.0548	100	18.3	2	0	
Sub025	RG_10yr	Sub357	0.0486	100	16.2	2	0	
Sub026	RG_10yr	Sub357	0.0635	100	21.2	2	0	
Sub027	RG_10yr	Sub357	0.0988	100	49.4	2	0	
Sub028	RG_10yr	Sub356	0.0723	100	24.1	2	0	
Sub029	RG_10yr	Sub356	0.074	100	24.7	2	0	
Sub030	RG_10yr	Sub356	0.0508	100	16.9	2	0	
Sub031	RG_10yr	Sub356	0.0457	100	15.2	2	0	
Sub032	RG_10yr	Sub356	0.049	100	16.3	2	0	
Sub033	RG_10yr	Sub356	0.04	100	13.3	2	0	
Sub034	RG_10yr	Sub356	0.0911	100	45.6	2	0	
Sub035	RG_10yr	Sub418	0.0551	100	18.4	2	0	
Sub036	RG_10yr	Sub418	0.0737	100	24.6	2	0	
Sub037	RG_10yr	Sub418	0.0508	100	16.9	2	0	
Sub038	RG_10yr	Sub418	0.064	100	21.3	2	0	
Sub039	RG_10yr	Sub418	0.062	100	20.7	2	0	
Sub040	RG_10yr	Sub418	0.04	100	13.3	2	0	
Sub041	RG_10yr	Sub418	0.0882	100	29.4	2	0	
Sub042	RG_10yr	Sub418	0.0468	100	23.4	2	0	
Sub043	RG_10yr	Sub399	0.0642	100	21.4	2	0	
Sub044	RG_10yr	Sub399	0.0741	100	24.7	2	0	
Sub045	RG_10yr	Sub399	0.0508	100	16.9	2	0	
Sub046	RG_10yr	Sub399	0.0541	100	27.1	2	0	
Sub047	RG_10yr	Sub399	0.058	100	19.3	2	0	
Sub048	RG_10yr	Sub399	0.0557	100	18.6	2	0	
Sub049	RG_10yr	Sub399	0.0975	100	32.5	2	0	
Sub050	RG_10yr	Sub399	0.04	100	13.3	2	0	
Sub051	RG_10yr	Sub399	0.058	100	19.3	2	0	
Sub052	RG_10yr	Sub389	0.0566	100	18.9	2	0	
Sub053	RG_10yr	Sub389	0.1026	100	34.2	2	0	
Sub054	RG_10yr	Sub389	0.0837	100	27.9	2	0	
Sub055	RG_10yr	Sub389	0.0725	100	24.2	2	0	
Sub056	RG_10yr	Sub389	0.04	100	13.3	2	0	
Sub057	RG_10yr	Sub389	0.1221	100	61.1	2	0	
Sub058	RG_10yr	Sub389	0.0572	100	19.1	2	0	
Sub059	RG_10yr	Sub389	0.058	100	19.3	2	0	
Sub060	RG_10yr	outfall1	0.121	100	60.5	2	0	
Sub061	RG_10yr	outfall1	0.0846	100	28.2	2	0	
Sub062	RG_10yr	outfall1	0.1201	100	40	2	0	
Sub063	RG_10yr	outfall1	0.0929	100	31	2	0	
Sub064	RG_10yr	outfall1	0.0929	100	31	2	0	
Sub065	RG_10yr	outfall1	0.0929	100	31	2	0	
Sub066	RG_10yr	outfall1	0.9272	100	309.1	2	0	
Sub067	RG_10yr	outfall1	0.1157	100	38.6	2	0	
Sub068	RG_10yr	outfall1	0.6725	100	224.2	2	0	
Sub069	RG_10yr	outfall1	0.1199	100	40	2	0	
Sub070	RG_10yr	outfall1	0.4341	100	144.7	2	0	
Sub071	RG_10yr	outfall1	0.7996	100	266.5	2	0	
Sub072	RG_10yr	outfall1	0.7948	80	529.9	2	0	
Sub073	RG_10yr	outfall1	0.0877	100	29.2	2	0	
Sub074	RG_10yr	outfall1	0.2581	0	86	2	0	
Sub075	RG_10yr	outfall1	0.0024	100	6	1.5	0	
Sub076	RG_10yr	outfall1	0.0476	100	119	1.5	0	
Sub077	RG_10yr	outfall1	0.0411	100	102.8	1.5	0	
Sub078	RG_10yr	outfall1	0.0009	100	2.3	1.5	0	
Sub079	RG_10yr	outfall1	0.0556	0	18.5	2	0	
Sub080	RG_10yr	outfall1	0.018	100	45	1.5	0	
Sub081	RG_10yr	outfall1	0.1852	100	463	1.5	0	
Sub082	RG_10yr	outfall1	0.0283	100	70.8	1.5	0	
Sub083	RG_10yr	outfall1	0.0038	100	9.5	1.5	0	
Sub084	RG_10yr	outfall1	0.0022	100	5.5	1.5	0	
Sub085	RG_10yr	outfall1	0.0022	100	5.5	1.5	0	
Sub086	RG_10yr	outfall1	0.0022	100	5.5	1.5	0	
Sub087	RG_10yr	outfall1	0.0022	100	5.5	1.5	0	
Sub088	RG_10yr	outfall1	0.0027	100	6.8	1.5	0	
Sub089	RG_10yr	outfall1	0.016	0	5.3	2	0	
Sub090	RG_10yr	outfall1	0.018	0	6	2	0	
Sub091	RG_10yr	outfall1	0.018	0	6	2	0	
Sub092	RG_10yr	outfall1	0.0309	0	10.3	2	0	
Sub093	RG_10yr	outfall1	0.1852	100	463	1.5	0	
Sub094	RG_10yr	outfall1	0.1826	100	456.5	1.5	0	
Sub095	RG_10yr	outfall1	0.0141	100	35.3	1.5	0	
Sub096	RG_10yr	outfall1	0.0167	100	41.8	1.5	0	
Sub097	RG_10yr	outfall1	0.0162	100	40.5	1.5	0	
Sub098	RG_10yr	outfall1	0.0523	100	130.8	1.5	0	
Sub099	RG_10yr	outfall1	0.152	100	380	1.5	0	
Sub100	RG_10yr	outfall1	0.0029	100	7.3	1.5	0	
Sub101	RG_10yr	outfall1	0.008	100	20	1.5	0	
Sub102	RG_10yr	outfall1	0.0084	100	21	1.5	0	
Sub103	RG_10yr	outfall1	0.0154	100	38.5	1.5	0	
Sub104	RG_10yr	outfall1	0.4339	0	144.6	2	0	
Sub105	RG_10yr	outfall1	0.884	0	294.7	2	0	
Sub106	RG_10yr	outfall1	0.039	100	19.5	1.5	0	
Sub107	RG_10yr	outfall1	0.0289	100	14.5	1.5	0	
Sub108	RG_10yr	outfall1	0.0375	100	18.8	1.5	0	
Sub109	RG_10yr	outfall1	0.0593	0	19.8	2	0	
Sub110	RG_10yr	outfall1	0.0169	100	42.3	1.5	0	
Sub111	RG_10yr	outfall1	0.0226	100	56.5	1.5	0	
Sub112	RG_10yr	outfall1	0.0238	100	59.5	1.5	0	
Sub113	RG_10yr	outfall1	0.1807	80	120.5	2	0	
Sub114	RG_10yr	outfall1	0.01	80	6.7	2	0	
Sub115	RG_10yr	outfall1	0.077	100	192.5	1.5	0	
Sub116	RG_10yr	outfall1	0.0192	100	48	1.5	0	
Sub117	RG_10yr	outfall1	0.0192	100	48	1.5	0	
Sub118	RG_10yr	outfall1	0.0192	100	48	1.5	0	
Sub119	RG_10yr	outfall1	0.0312	100	78	1.5	0	
Sub120	RG_10yr	outfall1	0.0029	100	7.3	1.5	0	
Sub121	RG_10yr	outfall1	0.0208	80	13.9	2	0	
Sub122	RG_10yr	outfall1	0.0174	80	11.6	2	0	
Sub123	RG_10yr	outfall1	0.0173	80	11.5	2	0	
Sub124	RG_10yr	outfall1	0.0223	80	14.9	2	0	
Sub125	RG_10yr	outfall1	0.0544	80	36.3	2	0	
Sub126	RG_10yr	outfall1	0.0401	80	26.7	2	0	
Sub127	RG_10yr	outfall1	0.0289	80	19.3	2	0	
Sub128	RG_10yr	outfall1	0.0015	100	3.8	1.5	0	
Sub129	RG_10yr	outfall1	0.0028	100	7	1.5	0	
Sub130	RG_10yr	outfall1	0.005	100	12.5	1.5	0	
Sub131	RG_10yr	outfall1	0.0034	100	8.5	1.5	0	
Sub132	RG_10yr	outfall1	0.0133	100	33.3	1.5	0	
Sub133	RG_10yr	outfall1	0.0997	100	49.9	1.5	0	
Sub134	RG_10yr	outfall1	0.0138	0	4.6	2	0	
Sub135	RG_10yr	outfall1	0.0502	0	16.7	2	0	
Sub136	RG_10yr	outfall1	0.0683	0	22.8	2	0	
Sub137	RG_10yr	outfall1	0.1004	0	33.5	2	0	
Sub138	RG_10yr	outfall1	0.1155	0	38.5	2	0	
Sub139	RG_10yr	outfall1	0.0721	80	48.1	2	0	
Sub140	RG_10yr	outfall1	0.0364	80	24.3	2	0	
Sub141	RG_10yr	outfall1	0.1537	100	384.3	1.5	0	
Sub142	RG_10yr	outfall1	0.1423	100	355.8	1.5	0	
Sub143	RG_10yr	outfall1	0.1532	100	383	1.5	0	
Sub144	RG_10yr	outfall1	0.2325	100	581.3	1.5	0	
Sub145	RG_10yr	outfall1	0.0026	100	6.5	1.5	0	
Sub146	RG_10yr	outfall1	0.1875	0	62.5	2	0	
Sub147	RG_10yr	outfall1	0.0985	100	246.3	1.5	0	
Sub148	RG_10yr	outfall1	0.0573	100	143.3	1.5	0	
Sub149	RG_10yr	outfall1	0.0877	100	219.3	1.5	0	
Sub150	RG_10yr	outfall1	0.0258	100	64.5	1.5	0	
Sub151	RG_10yr	outfall1	0.0213	100	53.3	1.5	0	
Sub152	RG_10yr	outfall1	0.0041	100	10.3	1.5	0	
Sub153	RG_10yr	outfall1	0.0088	100	22	1.5	0	
Sub154	RG_10yr	outfall1	0.2643	0	88.1	2	0	
Sub155	RG_10yr	outfall1	0.0264	100	66	1.5	0	
Sub156	RG_10yr	outfall1	0.0379	100	94.8	1.5	0	
Sub157	RG_10yr	outfall1	0.0077	100	19.3	1.5	0	
Sub158	RG_10yr	outfall1	0.0091	100	22.8	1.5	0	
Sub159	RG_10yr	outfall1	0.0022	100	5.5	1.5	0	
Sub160	RG_10yr	outfall1	0.0067	100	16.8	1.5	0	
Sub161	RG_10yr	outfall1	0.0423	100	105.8	1.5	0	
Sub162	RG_10yr	outfall1	0.3079	0	102.6	2	0	
Sub163	RG_10yr	outfall1	0.028	80	18.7	2	0	
Sub164	RG_10yr	outfall1	0.0898	0	29.9	2	0	
Sub165	RG_10yr	outfall1	0.0274	100	68.5	1.5	0	
Sub166	RG_10yr	outfall1	0.0633	100	158.3	1.5	0	
Sub167	RG_10yr	outfall1	0.0183	100	61	2.5	0	
Sub168	RG_10yr	outfall1	0.0127	100	31.8	1.5	0	
Sub169	RG_10yr	outfall1	0.0162	100	40.5	1.5	0	
Sub170	RG_10yr	outfall1	0.0462	100	23.1	1.5	0	
Sub171	RG_10yr	outfall1	0.0227	100	11.4	1.5	0	
Sub172	RG_10yr	outfall1	0.0208	100	10.4	1.5	0	
Sub173	RG_10yr	outfall1	0.2006	80	133.7	2	0	
Sub174	RG_10yr	outfall1	1.0474	100	523.7	1.5	0	
Sub175	RG_10yr	outfall1	0.0045	100	11.3	1.5	0	
Sub176	RG_10yr	outfall1	0.0045	100	11.3	1.5	0	
Sub177	RG_10yr	outfall1	0.0384	100	19.2	1.5	0	
Sub178	RG_10yr	outfall1	0.0121	100	6.1	1.5	0	
Sub179	RG_10yr	outfall1	0.065	80	43.3	2	0	
Sub180	RG_10yr	outfall1	0.063	100	157.5	1.5	0	
Sub181	RG_10yr	outfall1	0.2363	0	78.8	2	0	
Sub182	RG_10yr	outfall1	0.1409	0	47	2	0	
Sub183	RG_10yr	outfall1	0.0136	0	4.5	2	0	
Sub184	RG_10yr	outfall1	0.1227	0	40.9	2	0	
Sub185	RG_10yr	outfall1	0.047	0	15.7	2	0	
Sub186	RG_10yr	outfall1	0.2239	0	74.6	2	0	
Sub187	RG_10yr	outfall1	0.1501	0	50	2	0	
Sub188	RG_10yr	outfall1	0.1046	0	34.9	2	0	
Sub189	RG_10yr	outfall1	0.086	0	28.7	2	0	
Sub190	RG_10yr	outfall1	0.1816	0	60.5	2	0	
Sub191	RG_10yr	outfall1	0.013	0	4.3	2	0	
Sub192	RG_10yr	outfall1	0.0027	100	6.8	1.5	0	
Sub193	RG_10yr	outfall1	0.0048	0	1.6	2	0	
Sub194	RG_10yr	outfall1	0.0436	0	14.5	2	0	
Sub195	RG_10yr	outfall1	0.0117	0	3.9	2	0	
Sub196	RG_10yr	outfall1	0.1529	0	51	2	0	
Sub197	RG_10yr	outfall1	0.0094	100	31.3	2.5	0	
Sub198	RG_10yr	outfall1	0.0307	80	20.5	2	0	
Sub199	RG_10yr	outfall1	0.0855	100	213.8	1.5	0	
Sub200	RG_10yr	outfall1	0.1056	100	264	1.5	0	
Sub201	RG_10yr	outfall1	0.2334	0	77.8	2	0	
Sub202	RG_10yr	outfall1	0.1721	0	57.4	2	0	
Sub203	RG_10yr	outfall1	0.05	0	16.7	2	0	
Sub204	RG_10yr	outfall1	0.044	0	14.7	2	0	
Sub205	RG_10yr	outfall1	0.044	0	14.7	2	0	
Sub206	RG_10yr	outfall1	0.05	0	16.7	2	0	
Sub207	RG_10yr	outfall1	0.1697	0	56.6	2	0	
Sub208	RG_10yr	outfall1	0.0802	100	40.1	1.5	0	
Sub209	RG_10yr	outfall1	0.0016	100	4	1.5	0	
Sub210	RG_10yr	outfall1	0.0168	0	5.6	2	0	
Sub211	RG_10yr	outfall1	0.1786	100	89.3	1.5	0	
Sub212	RG_10yr	outfall1	0.013	100	32.5	1.5	0	
Sub213	RG_10yr	outfall1	0.0016	100	4	1.5	0	
Sub214	RG_10yr	outfall1	0.0389	100	97.3	1.5	0	
Sub215	RG_10yr	outfall1	0.007	100	17.5	1.5	0	
Sub216	RG_10yr	outfall1	0.0348	0	11.6	2	0	
Sub217	RG_10yr	outfall1	0.0267	100	66.8	1.5	0	
Sub218	RG_10yr	outfall1	0.0003	100	0.8	1.5	0	
Sub219	RG_10yr	outfall1	0.0045	100	11.3	1.5	0	
Sub220	RG_10yr	outfall1	0.0007	0	0.2	2	0	
Sub221	RG_10yr	outfall1	0.0031	100	1.6	1.5	0	
Sub222	RG_10yr	outfall1	0.0001	0	0	2	0	
Sub223	RG_10yr	outfall1	0.0656	0	21.9	2	0	
Sub224	RG_10yr	outfall1	0.036	80	24	2	0	
Sub225	RG_10yr	outfall1	0.0705	80	47	2	0	
Sub226	RG_10yr	outfall1	0.0609	80	40.6	2	0	
Sub227	RG_10yr	outfall1	0.037	80	24.7	2	0	
Sub228	RG_10yr	outfall1	0.0021	100	5.3	1.5	0	
Sub229	RG_10yr	outfall1	0.0696	100	174	1.5	0	
Sub230	RG_10yr	outfall1	0.0024	100	6	1.5	0	
Sub231	RG_10yr	outfall1	0.0199	0	6.6	2	0	
Sub232	RG_10yr	outfall1	0.0811	0	27	2	0	
Sub233	RG_10yr	outfall1	0.04	0	13.3	2	0	
Sub234	RG_10yr	outfall1	0.0023	100	5.8	1.5	0	
Sub235	RG_10yr	outfall1	0.0037	0	1.2	2	0	
Sub236	RG_10yr	outfall1	0.0023	100	5.8	1.5	0	
Sub237	RG_10yr	outfall1	0.0767	100	191.8	1.5	0	
Sub238	RG_10yr	outfall1	0.0729	80	48.6	2	0	
Sub239	RG_10yr	outfall1	0.1338	100	66.9	1.5	0	
Sub240	RG_10yr	outfall1	0.0786	100	39.3	1.5	0	
Sub241	RG_10yr	outfall1	0.0106	100	26.5	1.5	0	
Sub242	RG_10yr	outfall1	0.0999	100	249.8	1.5	0	
Sub243	RG_10yr	outfall1	0.8604	80	573.6	2	0	
Sub244	RG_10yr	outfall1	0.0152	100	38	1.5	0	
Sub245	RG_10yr	outfall1	0.0867	0	28.9	2	0	
Sub246	RG_10yr	outfall1	0.1973	0	65.8	2	0	
Sub247	RG_10yr	outfall1	0.1797	0	59.9	2	0	
Sub248	RG_10yr	outfall1	0.1457	100	72.9	1.5	0	
Sub249	RG_10yr	outfall1	0.2233	0	74.4	2	0	
Sub250	RG_10yr	outfall1	0.0801	0	26.7	2	0	
Sub251	RG_10yr	outfall1	0.0211	100	52.8	1.5	0	
Sub252	RG_10yr	outfall1	0.1952	80	130.1	2	0	
Sub253	RG_10yr	outfall1	0.02	80	13.3	2	0	
Sub254	RG_10yr	outfall1	0.3131	0	104.4	2	0	
Sub255	RG_10yr	outfall1	0.0084	100	21	1.5	0	
Sub256	RG_10yr	outfall1	0.001	0	0.3	2	0	
Sub257	RG_10yr	outfall1	0.0343	0	11.4	2	0	
Sub258	RG_10yr	outfall1	0.062	0	20.7	2	0	
Sub259	RG_10yr	outfall1	0.02	100	50	1.5	0	
Sub260	RG_10yr	outfall1	0.004	100	10	1.5	0	
Sub261	RG_10yr	outfall1	0.0605	100	151.3	1.5	0	
Sub262	RG_10yr	outfall1	0.7569	0	252.3	2	0	
Sub263	RG_10yr	outfall1	0.0019	100	4.8	1.5	0	
Sub264	RG_10yr	outfall1	0.2669	80	177.9	2	0	
Sub265	RG_10yr	outfall1	0.12	0	40	2	0	
Sub266	RG_10yr	outfall1	0.03	80	20	2	0	
Sub267	RG_10yr	outfall1	0.025	80	16.7	2	0	
Sub268	RG_10yr	outfall1	0.03	80	20	2	0	
Sub269	RG_10yr	outfall1	0.0288	0	9.6	2	0	
Sub270	RG_10yr	outfall1	0.0045	0	1.5	2	0	
Sub271	RG_10yr	outfall1	0.0285	0	9.5	2	0	
Sub272	RG_10yr	outfall1	0.0914	0	30.5	2	0	
Sub273	RG_10yr	outfall1	0.0534	0	17.8	2	0	
Sub274	RG_10yr	outfall1	0.0742	0	24.7	2	0	
Sub275	RG_10yr	outfall1	0.0033	0	1.1	2	0	
Sub276	RG_10yr	outfall1	0.0223	80	14.9	2	0	
Sub277	RG_10yr	outfall1	0.3525	100	1175	2.5	0	
Sub278	RG_10yr	outfall1	0.127	100	423.3	2.5	0	
Sub279	RG_10yr	outfall1	0.0257	100	85.7	2.5	0	
Sub280	RG_10yr	outfall1	0.0037	0	1.2	2	0	
Sub281	RG_10yr	outfall1	0.0547	80	36.5	2	0	
Sub282	RG_10yr	outfall1	0.0326	100	108.7	2.5	0	
Sub283	RG_10yr	outfall1	0.4006	100	1335.3	2.5	0	
Sub284	RG_10yr	outfall1	0.0333	100	111	2.5	0	
Sub285	RG_10yr	outfall1	0.398	100	1326.7	2.5	0	
Sub286	RG_10yr	outfall1	0.3406	100	1135.3	2.5	0	
Sub287	RG_10yr	outfall1	0.2192	100	730.7	2.5	0	
Sub288	RG_10yr	outfall1	0.0229	80	15.3	2	0	
Sub289	RG_10yr	outfall1	0.0013	100	3.3	1.5	0	
Sub290	RG_10yr	outfall1	0.0216	80	14.4	2	0	
Sub291	RG_10yr	outfall1	0.0046	100	2.3	1.5	0	
Sub292	RG_10yr	outfall1	0.0364	100	91	1.5	0	
Sub293	RG_10yr	outfall1	0.0095	100	23.8	1.5	0	
Sub294	RG_10yr	outfall1	0.0201	100	50.3	1.5	0	
Sub295	RG_10yr	outfall1	0.0065	100	16.3	1.5	0	
Sub296	RG_10yr	outfall1	0.151	0	50.3	2	0	
Sub297	RG_10yr	outfall1	0.0516	0	17.2	2	0	
Sub298	RG_10yr	outfall1	0.003	100	7.5	1.5	0	
Sub299	RG_10yr	outfall1	0.0016	100	4	1.5	0	
Sub300	RG_10yr	outfall1	0.0009	100	2.3	1.5	0	
Sub301	RG_10yr	outfall1	0.0025	100	6.3	1.5	0	
Sub302	RG_10yr	outfall1	0.0233	100	11.7	1.5	0	
Sub303	RG_10yr	outfall1	0.0279	100	69.8	1.5	0	
Sub304	RG_10yr	outfall1	0.0385	100	19.3	1.5	0	
Sub305	RG_10yr	outfall1	0.0154	100	7.7	1.5	0	
Sub306	RG_10yr	outfall1	0.0028	100	7	1.5	0	
Sub307	RG_10yr	outfall1	0.0016	100	4	1.5	0	
Sub308	RG_10yr	outfall1	0.0009	0	0.3	2	0	
Sub309	RG_10yr	outfall1	0.0191	100	9.6	1.5	0	
Sub310	RG_10yr	outfall1	0.0016	100	4	1.5	0	
Sub311	RG_10yr	outfall1	0.0009	0	0.3	2	0	
Sub312	RG_10yr	outfall1	0.0148	100	7.4	1.5	0	
Sub313	RG_10yr	outfall1	0.0035	100	8.8	1.5	0	
Sub314	RG_10yr	outfall1	0.0009	0	0.3	2	0	
Sub315	RG_10yr	outfall1	0.002	100	5	1.5	0	
Sub316	RG_10yr	outfall1	0.0006	100	1.5	1.5	0	
Sub317	RG_10yr	outfall1	0.0107	100	5.4	1.5	0	
Sub318	RG_10yr	outfall1	0.0036	100	9	1.5	0	
Sub319	RG_10yr	outfall1	0.0019	100	4.8	1.5	0	
Sub320	RG_10yr	outfall1	0.0056	100	2.8	1.5	0	
Sub321	RG_10yr	outfall1	0.0127	100	6.4	1.5	0	
Sub322	RG_10yr	outfall1	0.0025	100	6.3	1.5	0	
Sub323	RG_10yr	outfall1	0.0016	100	4	1.5	0	
Sub324	RG_10yr	outfall1	0.0384	100	19.2	1.5	0	
Sub325	RG_10yr	outfall1	0.0384	100	19.2	1.5	0	
Sub326	RG_10yr	outfall1	0.0076	0	2.5	2	0	
Sub327	RG_10yr	outfall1	0.003	100	1.5	1.5	0	
Sub328	RG_10yr	outfall1	0.003	100	1.5	1.5	0	
Sub329	RG_10yr	outfall1	0.0061	100	3.1	1.5	0	
Sub330	RG_10yr	outfall1	0.003	100	1.5	1.5	0	
Sub331	RG_10yr	outfall1	0.006	100	3	1.5	0	
Sub332	RG_10yr	outfall1	0.003	100	1.5	1.5	0	
Sub333	RG_10yr	outfall1	0.006	100	3	1.5	0	
Sub334	RG_10yr	outfall1	0.003	100	1.5	1.5	0	
Sub335	RG_10yr	outfall1	0.0029	100	7.3	1.5	0	
Sub336	RG_10yr	Sub357	0.0457	100	22.9	1.5	0	
Sub337	RG_10yr	Sub357	0.0018	100	4.5	1.5	0	
Sub338	RG_10yr	outfall1	0.0012	100	3	1.5	0	
Sub339	RG_10yr	outfall1	0.0045	100	11.3	1.5	0	
Sub340	RG_10yr	Sub357	0.0103	0	3.4	2	0	
Sub341	RG_10yr	Sub357	0.0089	0	3	2	0	
Sub342	RG_10yr	Sub357	0.0174	0	5.8	2	0	
Sub343	RG_10yr	Sub357	0.0077	0	2.6	2	0	
Sub344	RG_10yr	Sub357	0.027	80	18	2	0	
Sub345	RG_10yr	Sub357	0.0175	80	11.7	2	0	
Sub346	RG_10yr	Sub357	0.0092	80	6.1	2	0	
Sub347	RG_10yr	outfall1	0.0096	80	6.4	2	0	
Sub348	RG_10yr	outfall1	0.02	80	13.3	2	0	
Sub349	RG_10yr	outfall1	0.1271	0	42.4	2	0	
Sub350	RG_10yr	outfall1	0.1939	0	64.6	2	0	
Sub351	RG_10yr	outfall1	0.0018	100	4.5	1.5	0	
Sub352	RG_10yr	outfall1	0.004	100	10	1.5	0	
Sub353	RG_10yr	Sub356	0.0465	80	31	2	0	
Sub354	RG_10yr	Sub356	0.0124	80	8.3	2	0	
Sub355	RG_10yr	Sub356	0.0054	0	1.8	2	0	
Sub356	RG_10yr	Sub356	0.335	0	111.7	2	0	
Sub357	RG_10yr	Sub478	0.1804	0	60.1	2	0	
Sub358	RG_10yr	Sub356	0.0519	0	17.3	2	0	
Sub359	RG_10yr	Sub356	0.0199	0	6.6	2	0	
Sub360	RG_10yr	Sub356	0.0093	0	3.1	2	0	
Sub361	RG_10yr	Sub356	0.0531	0	17.7	2	0	
Sub362	RG_10yr	outfall1	0.0035	100	8.8	1.5	0	
Sub363	RG_10yr	outfall1	0.0032	100	8	1.5	0	
Sub364	RG_10yr	outfall1	0.0005	100	1.3	1.5	0	
Sub365	RG_10yr	outfall1	0.0028	100	7	1.5	0	
Sub366	RG_10yr	outfall1	0.0032	100	8	1.5	0	
Sub367	RG_10yr	outfall1	0.0018	100	4.5	1.5	0	
Sub368	RG_10yr	outfall1	0.001	100	2.5	1.5	0	
Sub369	RG_10yr	outfall1	0.0005	100	1.3	1.5	0	
Sub370	RG_10yr	outfall1	0.0044	100	11	1.5	0	
Sub371	RG_10yr	outfall1	0.0044	100	11	1.5	0	
Sub372	RG_10yr	outfall1	0.001	100	2.5	1.5	0	
Sub373	RG_10yr	outfall1	0.0034	100	8.5	1.5	0	
Sub374	RG_10yr	outfall1	0.0015	100	3.8	1.5	0	
Sub375	RG_10yr	outfall1	0.002	100	5	1.5	0	
Sub376	RG_10yr	outfall1	0.0018	100	4.5	1.5	0	
Sub377	RG_10yr	outfall1	0.0039	100	9.8	1.5	0	
Sub378	RG_10yr	outfall1	0.0014	100	3.5	1.5	0	
Sub379	RG_10yr	outfall1	0.0037	100	9.3	1.5	0	
Sub380	RG_10yr	outfall1	0.0013	100	3.3	1.5	0	
Sub381	RG_10yr	outfall1	0.0018	100	4.5	1.5	0	
Sub382	RG_10yr	outfall1	0.0039	100	9.8	1.5	0	
Sub383	RG_10yr	outfall1	0.0014	100	3.5	1.5	0	
Sub384	RG_10yr	outfall1	0.0029	100	7.3	1.5	0	
Sub385	RG_10yr	outfall1	0.0005	100	1.3	1.5	0	
Sub386	RG_10yr	outfall1	0.001	100	2.5	1.5	0	
Sub387	RG_10yr	outfall1	0.2663	0	88.8	2	0	
Sub388	RG_10yr	outfall1	0.024	0	8	2	0	
Sub389	RG_10yr	Sub476	0.474	0	158	2	0	
Sub390	RG_10yr	Sub389	0.1788	0	59.6	2	0	
Sub391	RG_10yr	Sub389	0.0721	80	48.1	2	0	
Sub392	RG_10yr	Sub399	0.0186	0	6.2	2	0	
Sub393	RG_10yr	Sub399	0.0093	0	3.1	2	0	
Sub394	RG_10yr	Sub399	0.0194	0	6.5	2	0	
Sub395	RG_10yr	Sub399	0.0524	0	17.5	2	0	
Sub396	RG_10yr	Sub399	0.0093	0	3.1	2	0	
Sub397	RG_10yr	Sub399	0.0252	0	8.4	2	0	
Sub398	RG_10yr	outfall1	0.1185	100	59.3	1.5	0	
Sub399	RG_10yr	Sub476	0.5362	0	178.7	2	0	
Sub400	RG_10yr	Sub399	0.0721	80	48.1	2	0	
Sub401	RG_10yr	Sub418	0.0631	80	42.1	2	0	
Sub402	RG_10yr	Sub418	0.0515	0	17.2	2	0	
Sub403	RG_10yr	Sub418	0.0093	0	3.1	2	0	
Sub404	RG_10yr	Sub418	0.0177	0	5.9	2	0	
Sub405	RG_10yr	Sub418	0.0093	0	3.1	2	0	
Sub406	RG_10yr	Sub418	0.0521	0	17.4	2	0	
Sub407	RG_10yr	Sub418	0.0188	0	6.3	2	0	
Sub408	RG_10yr	outfall1	0.024	0	8	2	0	
Sub409	RG_10yr	outfall1	0.024	0	8	2	0	
Sub410	RG_10yr	outfall1	0.0243	0	8.1	2	0	
Sub411	RG_10yr	Sub399	0.023	0	7.7	2	0	
Sub412	RG_10yr	outfall1	0.02	80	13.3	2	0	
Sub413	RG_10yr	outfall1	0.02	80	13.3	2	0	
Sub414	RG_10yr	outfall1	0.1682	0	56.1	2	0	
Sub415	RG_10yr	outfall1	0.025	80	16.7	2	0	
Sub416	RG_10yr	outfall1	0.015	80	10	2	0	
Sub417	RG_10yr	outfall1	0.5876	100	1958.7	2.5	0	
Sub418	RG_10yr	Sub476	0.4973	0	165.8	2	0	
Sub419	RG_10yr	outfall1	0.0102	80	6.8	2	0	
Sub420	RG_10yr	outfall1	0.0178	80	11.9	2	0	
Sub421	RG_10yr	outfall1	0.0996	80	66.4	2	0	
Sub422	RG_10yr	outfall1	0.0665	80	44.3	2	0	
Sub423	RG_10yr	outfall1	0.0501	0	16.7	2	0	
Sub424	RG_10yr	outfall1	0.0363	80	24.2	2	0	
Sub425	RG_10yr	outfall1	0.002	100	5	1.5	0	
Sub426	RG_10yr	outfall1	0.001	100	2.5	1.5	0	
Sub427	RG_10yr	outfall1	0.0013	100	3.3	1.5	0	
Sub428	RG_10yr	outfall1	0.0005	100	1.3	1.5	0	
Sub429	RG_10yr	outfall1	0.001	100	2.5	1.5	0	
Sub430	RG_10yr	outfall1	0.0486	0	16.2	2	0	
Sub431	RG_10yr	outfall1	0.036	100	120	2.5	0	
Sub432	RG_10yr	outfall1	0.0034	0	1.1	2	0	
Sub433	RG_10yr	outfall1	0.0105	0	3.5	2	0	
Sub434	RG_10yr	outfall1	0.0105	0	3.5	2	0	
Sub435	RG_10yr	outfall1	0.0072	0	2.4	2	0	
Sub436	RG_10yr	outfall1	0.0033	0	1.1	2	0	
Sub437	RG_10yr	outfall1	0.0105	0	3.5	2	0	
Sub438	RG_10yr	outfall1	0.0105	0	3.5	2	0	
Sub439	RG_10yr	outfall1	0.0072	0	2.4	2	0	
Sub440	RG_10yr	outfall1	0.0072	0	2.4	2	0	
Sub441	RG_10yr	outfall1	0.0105	0	3.5	2	0	
Sub442	RG_10yr	outfall1	0.0105	0	3.5	2	0	
Sub443	RG_10yr	outfall1	0.0034	0	1.1	2	0	
Sub444	RG_10yr	outfall1	0.0069	0	2.3	2	0	
Sub445	RG_10yr	outfall1	0.0081	0	2.7	2	0	
Sub446	RG_10yr	outfall1	0.0081	0	2.7	2	0	
Sub447	RG_10yr	outfall1	0.0102	0	3.4	2	0	
Sub448	RG_10yr	outfall1	0.0034	0	1.1	2	0	
Sub449	RG_10yr	outfall1	0.2227	100	556.8	1.5	0	
Sub450	RG_10yr	outfall1	0.0659	100	164.8	1.5	0	
Sub451	RG_10yr	outfall1	0.2385	100	795	2.5	0	
Sub452	RG_10yr	outfall1	0.0546	80	36.4	2	0	
Sub453	RG_10yr	outfall1	0.048	100	24	2	0	
Sub454	RG_10yr	outfall1	0.0469	100	23.5	2	0	
Sub455	RG_10yr	outfall1	0.2958	100	98.6	2	0	
Sub456	RG_10yr	outfall1	0.1527	100	76.4	2	0	
Sub457	RG_10yr	outfall1	0.8826	100	294.2	2	0	
Sub458	RG_10yr	outfall1	1.5132	100	504.4	2	0	
Sub459	RG_10yr	outfall1	0.4438	100	147.9	2	0	
Sub460	RG_10yr	outfall1	0.479	100	159.7	2	0	
Sub461	RG_10yr	outfall1	0.5041	80	336.1	2	0	
Sub462	RG_10yr	outfall1	0.2045	100	68.2	2	0	
Sub463	RG_10yr	outfall1	0.2642	100	88.1	2	0	
Sub464	RG_10yr	outfall1	0.3531	100	117.7	2	0	
Sub465	RG_10yr	outfall1	0.3281	100	109.4	2	0	
Sub466	RG_10yr	outfall1	0.0896	100	29.9	2	0	
Sub467	RG_10yr	outfall1	0.0879	100	29.3	2	0	
Sub468	RG_10yr	outfall1	0.2064	100	68.8	2	0	
Sub469	RG_10yr	outfall1	0.0058	100	14.5	1.5	0	
Sub470	RG_10yr	outfall1	0.0081	100	20.3	1.5	0	
Sub471	RG_10yr	outfall1	0.0041	100	10.3	1.5	0	
Sub472	RG_10yr	outfall1	0.006	100	15	1.5	0	
Sub473	RG_10yr	outfall1	0.0031	100	7.8	1.5	0	
Sub474	RG_10yr	outfall1	0.034	100	11.3	2	0	
Sub475	RG_10yr	outfall1	0.0341	100	11.4	2	0	
Sub476	RG_10yr	outfall1	1.1873	0	395.8	2	0	
Sub477	RG_10yr	outfall1	0.2639	0	88	2	0	
Sub478	RG_10yr	outfall1	0.4186	0	139.5	2	0	
Sub479	RG_10yr	outfall1	0.2777	0	92.6	2	0	
Sub480	RG_10yr	outfall1	0.3263	100	815.8	1.5	0	
Sub481	RG_10yr	outfall1	0.182	100	455	1.5	0	
Sub482	RG_10yr	outfall1	0.1281	100	320.3	1.5	0	
Sub483	RG_10yr	outfall1	0.1295	100	323.8	1.5	0	
Sub484	RG_10yr	outfall1	0.1339	100	334.8	1.5	0	
Sub485	RG_10yr	outfall1	0.1046	100	261.5	1.5	0	
Sub486	RG_10yr	outfall1	0.2174	100	724.7	2.5	0	
Sub487	RG_10yr	outfall1	0.5406	100	1802	2.5	0	
Sub488	RG_10yr	outfall1	0.3604	100	1201.3	2.5	0	
Sub489	RG_10yr	outfall1	0.3657	100	1219	2.5	0	
Sub490	RG_10yr	outfall1	0.3577	100	1192.3	2.5	0	
Sub491	RG_10yr	outfall1	0.2992	100	997.3	2.5	0	
Sub492	RG_10yr	outfall1	0.2114	100	704.7	2.5	0	
Sub493	RG_10yr	outfall1	0.2511	100	837	2.5	0	
Sub494	RG_10yr	outfall1	0.29	100	966.7	2.5	0	
Sub495	RG_10yr	outfall1	0.3658	100	1219.3	2.5	0	
Sub496	RG_10yr	outfall1	0.3518	100	1172.7	2.5	0	
Sub497	RG_10yr	outfall1	0.2638	100	879.3	2.5	0	
Sub498	RG_10yr	outfall1	0.2335	100	778.3	2.5	0	
Sub499	RG_10yr	outfall1	0.3737	100	1245.7	2.5	0	
Sub500	RG_10yr	outfall1	0.3218	100	1072.7	2.5	0	
Sub501	RG_10yr	outfall1	0.3503	100	1167.7	2.5	0	
Sub502	RG_10yr	outfall1	0	100	0	1.5	0	
Sub503	RG_10yr	outfall1	0.1867	100	466.8	1.5	0	

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
Sub000	0.01	0.15	1.91	3.81	25	OUTLET	
Sub001	0.01	0.15	1.91	3.81	25	OUTLET	
Sub002	0.01	0.15	1.91	3.81	25	OUTLET	
Sub003	0.01	0.15	1.91	3.81	25	OUTLET	
Sub004	0.01	0.15	1.91	3.81	25	OUTLET	
Sub005	0.01	0.15	1.91	3.81	25	OUTLET	
Sub006	0.01	0.15	1.91	3.81	25	OUTLET	
Sub007	0.01	0.15	1.91	3.81	25	OUTLET	
Sub008	0.01	0.15	1.91	3.81	25	OUTLET	
Sub009	0.01	0.15	1.91	3.81	25	OUTLET	
Sub010	0.01	0.15	1.91	3.81	25	OUTLET	
Sub011	0.01	0.15	1.91	3.81	25	OUTLET	
Sub012	0.01	0.15	1.91	3.81	25	OUTLET	
Sub013	0.01	0.15	1.91	3.81	25	OUTLET	
Sub014	0.01	0.15	1.91	3.81	25	OUTLET	
Sub015	0.01	0.15	1.91	3.81	25	OUTLET	
Sub016	0.01	0.15	1.91	3.81	25	OUTLET	
Sub017	0.01	0.15	1.91	3.81	25	OUTLET	
Sub018	0.01	0.15	1.91	3.81	25	OUTLET	
Sub019	0.01	0.15	1.91	3.81	25	OUTLET	
Sub020	0.01	0.15	1.91	3.81	25	OUTLET	
Sub021	0.01	0.15	1.91	3.81	25	OUTLET	
Sub022	0.01	0.15	1.91	3.81	25	OUTLET	
Sub023	0.01	0.15	1.91	3.81	25	OUTLET	
Sub024	0.01	0.15	1.91	3.81	25	OUTLET	
Sub025	0.01	0.15	1.91	3.81	25	OUTLET	
Sub026	0.01	0.15	1.91	3.81	25	OUTLET	
Sub027	0.01	0.15	1.91	3.81	25	OUTLET	
Sub028	0.01	0.15	1.91	3.81	25	OUTLET	
Sub029	0.01	0.15	1.91	3.81	25	OUTLET	
Sub030	0.01	0.15	1.91	3.81	25	OUTLET	
Sub031	0.01	0.15	1.91	3.81	25	OUTLET	
Sub032	0.01	0.15	1.91	3.81	25	OUTLET	
Sub033	0.01	0.15	1.91	3.81	25	OUTLET	
Sub034	0.01	0.15	1.91	3.81	25	OUTLET	
Sub035	0.01	0.15	1.91	3.81	25	OUTLET	
Sub036	0.01	0.15	1.91	3.81	25	OUTLET	
Sub037	0.01	0.15	1.91	3.81	25	OUTLET	
Sub038	0.01	0.15	1.91	3.81	25	OUTLET	
Sub039	0.01	0.15	1.91	3.81	25	OUTLET	
Sub040	0.01	0.15	1.91	3.81	25	OUTLET	
Sub041	0.01	0.15	1.91	3.81	25	OUTLET	
Sub042	0.01	0.15	1.91	3.81	25	OUTLET	
Sub043	0.01	0.15	1.91	3.81	25	OUTLET	
Sub044	0.01	0.15	1.91	3.81	25	OUTLET	
Sub045	0.01	0.15	1.91	3.81	25	OUTLET	
Sub046	0.01	0.15	1.91	3.81	25	OUTLET	
Sub047	0.01	0.15	1.91	3.81	25	OUTLET	
Sub048	0.01	0.15	1.91	3.81	25	OUTLET	
Sub049	0.01	0.15	1.91	3.81	25	OUTLET	
Sub050	0.01	0.15	1.91	3.81	25	OUTLET	
Sub051	0.01	0.15	1.91	3.81	25	OUTLET	
Sub052	0.01	0.15	1.91	3.81	25	OUTLET	
Sub053	0.01	0.15	1.91	3.81	25	OUTLET	
Sub054	0.01	0.15	1.91	3.81	25	OUTLET	
Sub055	0.01	0.15	1.91	3.81	25	OUTLET	
Sub056	0.01	0.15	1.91	3.81	25	OUTLET	
Sub057	0.01	0.15	1.91	3.81	25	OUTLET	
Sub058	0.01	0.15	1.91	3.81	25	OUTLET	
Sub059	0.01	0.15	1.91	3.81	25	OUTLET	
Sub060	0.01	0.15	1.91	3.81	25	OUTLET	
Sub061	0.01	0.15	1.91	3.81	25	OUTLET	
Sub062	0.01	0.15	1.91	3.81	25	OUTLET	
Sub063	0.01	0.15	1.91	3.81	25	OUTLET	
Sub064	0.01	0.15	1.91	3.81	25	OUTLET	
Sub065	0.01	0.15	1.91	3.81	25	OUTLET	
Sub066	0.01	0.15	1.91	3.81	25	OUTLET	
Sub067	0.01	0.15	1.91	3.81	25	OUTLET	
Sub068	0.01	0.15	1.91	3.81	25	OUTLET	
Sub069	0.01	0.15	1.91	3.81	25	OUTLET	
Sub070	0.01	0.15	1.91	3.81	25	OUTLET	
Sub071	0.01	0.15	1.91	3.81	25	OUTLET	
Sub072	0.01	0.15	1.91	3.81	25	OUTLET	
Sub073	0.01	0.15	1.91	3.81	25	OUTLET	
Sub074	0.01	0.15	1.91	5.08	25	OUTLET	
Sub075	0.01	0.15	1.91	3.81	25	OUTLET	
Sub076	0.01	0.15	1.91	3.81	25	OUTLET	
Sub077	0.01	0.15	1.91	3.81	25	OUTLET	
Sub078	0.01	0.15	1.91	3.81	25	OUTLET	
Sub079	0.01	0.15	1.91	5.08	25	OUTLET	
Sub080	0.01	0.15	1.91	3.81	25	OUTLET	
Sub081	0.01	0.15	1.91	3.81	25	OUTLET	
Sub082	0.01	0.15	1.91	3.81	25	OUTLET	
Sub083	0.01	0.15	1.91	3.81	25	OUTLET	
Sub084	0.01	0.15	1.91	3.81	25	OUTLET	
Sub085	0.01	0.15	1.91	3.81	25	OUTLET	
Sub086	0.01	0.15	1.91	3.81	25	OUTLET	
Sub087	0.01	0.15	1.91	3.81	25	OUTLET	
Sub088	0.01	0.15	1.91	3.81	25	OUTLET	
Sub089	0.01	0.15	1.91	5.08	25	OUTLET	
Sub090	0.01	0.15	1.91	5.08	25	OUTLET	
Sub091	0.01	0.15	1.91	5.08	25	OUTLET	
Sub092	0.01	0.15	1.91	5.08	25	OUTLET	
Sub093	0.01	0.15	1.91	3.81	25	OUTLET	
Sub094	0.01	0.15	1.91	3.81	25	OUTLET	
Sub095	0.01	0.15	1.91	3.81	25	OUTLET	
Sub096	0.01	0.15	1.91	3.81	25	OUTLET	
Sub097	0.01	0.15	1.91	3.81	25	OUTLET	
Sub098	0.01	0.15	1.91	3.81	25	OUTLET	
Sub099	0.01	0.15	1.91	3.81	25	OUTLET	
Sub100	0.01	0.15	1.91	3.81	25	OUTLET	
Sub101	0.01	0.15	1.91	3.81	25	OUTLET	
Sub102	0.01	0.15	1.91	3.81	25	OUTLET	
Sub103	0.01	0.15	1.91	3.81	25	OUTLET	
Sub104	0.01	0.15	1.91	5.08	25	OUTLET	
Sub105	0.01	0.15	1.91	5.08	25	OUTLET	
Sub106	0.01	0.15	1.91	3.81	25	OUTLET	
Sub107	0.01	0.15	1.91	3.81	25	OUTLET	
Sub108	0.01	0.15	1.91	3.81	25	OUTLET	
Sub109	0.01	0.15	1.91	5.08	25	OUTLET	
Sub110	0.01	0.15	1.91	3.81	25	OUTLET	
Sub111	0.01	0.15	1.91	3.81	25	OUTLET	
Sub112	0.01	0.15	1.91	3.81	25	OUTLET	
Sub113	0.01	0.15	1.91	3.81	25	OUTLET	
Sub114	0.01	0.15	1.91	3.81	25	OUTLET	
Sub115	0.01	0.15	1.91	3.81	25	OUTLET	
Sub116	0.01	0.15	1.91	3.81	25	OUTLET	
Sub117	0.01	0.15	1.91	3.81	25	OUTLET	
Sub118	0.01	0.15	1.91	3.81	25	OUTLET	
Sub119	0.01	0.15	1.91	3.81	25	OUTLET	
Sub120	0.01	0.15	1.91	3.81	25	OUTLET	
Sub121	0.01	0.15	1.91	3.81	25	OUTLET	
Sub122	0.01	0.15	1.91	3.81	25	OUTLET	
Sub123	0.01	0.15	1.91	3.81	25	OUTLET	
Sub124	0.01	0.15	1.91	3.81	25	OUTLET	
Sub125	0.01	0.15	1.91	3.81	25	OUTLET	
Sub126	0.01	0.15	1.91	3.81	25	OUTLET	
Sub127	0.01	0.15	1.91	3.81	25	OUTLET	
Sub128	0.01	0.15	1.91	3.81	25	OUTLET	
Sub129	0.01	0.15	1.91	3.81	25	OUTLET	
Sub130	0.01	0.15	1.91	3.81	25	OUTLET	
Sub131	0.01	0.15	1.91	3.81	25	OUTLET	
Sub132	0.01	0.15	1.91	3.81	25	OUTLET	
Sub133	0.01	0.15	1.91	3.81	25	OUTLET	
Sub134	0.01	0.15	1.91	5.08	25	OUTLET	
Sub135	0.01	0.15	1.91	5.08	25	OUTLET	
Sub136	0.01	0.15	1.91	5.08	25	OUTLET	
Sub137	0.01	0.15	1.91	5.08	25	OUTLET	
Sub138	0.01	0.15	1.91	5.08	25	OUTLET	
Sub139	0.01	0.15	1.91	3.81	25	OUTLET	
Sub140	0.01	0.15	1.91	3.81	25	OUTLET	
Sub141	0.01	0.15	1.91	3.81	25	OUTLET	
Sub142	0.01	0.15	1.91	3.81	25	OUTLET	
Sub143	0.01	0.15	1.91	3.81	25	OUTLET	
Sub144	0.01	0.15	1.91	3.81	25	OUTLET	
Sub145	0.01	0.15	1.91	3.81	25	OUTLET	
Sub146	0.01	0.15	1.91	5.08	25	OUTLET	
Sub147	0.01	0.15	1.91	3.81	25	OUTLET	
Sub148	0.01	0.15	1.91	3.81	25	OUTLET	
Sub149	0.01	0.15	1.91	3.81	25	OUTLET	
Sub150	0.01	0.15	1.91	3.81	25	OUTLET	
Sub151	0.01	0.15	1.91	3.81	25	OUTLET	
Sub152	0.01	0.15	1.91	3.81	25	OUTLET	
Sub153	0.01	0.15	1.91	3.81	25	OUTLET	
Sub154	0.01	0.15	1.91	5.08	25	OUTLET	
Sub155	0.01	0.15	1.91	3.81	25	OUTLET	
Sub156	0.01	0.15	1.91	3.81	25	OUTLET	
Sub157	0.01	0.15	1.91	3.81	25	OUTLET	
Sub158	0.01	0.15	1.91	3.81	25	OUTLET	
Sub159	0.01	0.15	1.91	3.81	25	OUTLET	
Sub160	0.01	0.15	1.91	3.81	25	OUTLET	
Sub161	0.01	0.15	1.91	3.81	25	OUTLET	
Sub162	0.01	0.15	1.91	5.08	25	OUTLET	
Sub163	0.01	0.15	1.91	3.81	25	OUTLET	
Sub164	0.01	0.15	1.91	5.08	25	OUTLET	
Sub165	0.01	0.15	1.91	3.81	25	OUTLET	
Sub166	0.01	0.15	1.91	3.81	25	OUTLET	
Sub167	0.01	0.15	1.91	3.81	25	OUTLET	
Sub168	0.01	0.15	1.91	3.81	25	OUTLET	
Sub169	0.01	0.15	1.91	3.81	25	OUTLET	
Sub170	0.01	0.15	1.91	3.81	25	OUTLET	
Sub171	0.01	0.15	1.91	3.81	25	OUTLET	
Sub172	0.01	0.15	1.91	3.81	25	OUTLET	
Sub173	0.01	0.15	1.91	3.81	25	OUTLET	
Sub174	0.01	0.15	1.91	3.81	25	OUTLET	
Sub175	0.01	0.15	1.91	3.81	25	OUTLET	
Sub176	0.01	0.15	1.91	3.81	25	OUTLET	
Sub177	0.01	0.15	1.91	3.81	25	OUTLET	
Sub178	0.01	0.15	1.91	3.81	25	OUTLET	
Sub179	0.01	0.15	1.91	3.81	25	OUTLET	
Sub180	0.01	0.15	1.91	3.81	25	OUTLET	
Sub181	0.01	0.15	1.91	5.08	25	OUTLET	
Sub182	0.01	0.15	1.91	5.08	25	OUTLET	
Sub183	0.01	0.15	1.91	5.08	25	OUTLET	
Sub184	0.01	0.15	1.91	5.08	25	OUTLET	
Sub185	0.01	0.15	1.91	5.08	25	OUTLET	
Sub186	0.01	0.15	1.91	5.08	25	OUTLET	
Sub187	0.01	0.15	1.91	5.08	25	OUTLET	
Sub188	0.01	0.15	1.91	5.08	25	OUTLET	
Sub189	0.01	0.15	1.91	5.08	25	OUTLET	
Sub190	0.01	0.15	1.91	5.08	25	OUTLET	
Sub191	0.01	0.15	1.91	5.08	25	OUTLET	
Sub192	0.01	0.15	1.91	3.81	25	OUTLET	
Sub193	0.01	0.15	1.91	5.08	25	OUTLET	
Sub194	0.01	0.15	1.91	5.08	25	OUTLET	
Sub195	0.01	0.15	1.91	5.08	25	OUTLET	
Sub196	0.01	0.15	1.91	5.08	25	OUTLET	
Sub197	0.01	0.15	1.91	3.81	25	OUTLET	
Sub198	0.01	0.15	1.91	3.81	25	OUTLET	
Sub199	0.01	0.15	1.91	3.81	25	OUTLET	
Sub200	0.01	0.15	1.91	3.81	25	OUTLET	
Sub201	0.01	0.15	1.91	5.08	25	OUTLET	
Sub202	0.01	0.15	1.91	5.08	25	OUTLET	
Sub203	0.01	0.15	1.91	5.08	25	OUTLET	
Sub204	0.01	0.15	1.91	5.08	25	OUTLET	
Sub205	0.01	0.15	1.91	5.08	25	OUTLET	
Sub206	0.01	0.15	1.91	5.08	25	OUTLET	
Sub207	0.01	0.15	1.91	5.08	25	OUTLET	
Sub208	0.01	0.15	1.91	3.81	25	OUTLET	
Sub209	0.01	0.15	1.91	3.81	25	OUTLET	
Sub210	0.01	0.15	1.91	5.08	25	OUTLET	
Sub211	0.01	0.15	1.91	3.81	25	OUTLET	
Sub212	0.01	0.15	1.91	3.81	25	OUTLET	
Sub213	0.01	0.15	1.91	3.81	25	OUTLET	
Sub214	0.01	0.15	1.91	3.81	25	OUTLET	
Sub215	0.01	0.15	1.91	3.81	25	OUTLET	
Sub216	0.01	0.15	1.91	5.08	25	OUTLET	
Sub217	0.01	0.15	1.91	3.81	25	OUTLET	
Sub218	0.01	0.15	1.91	3.81	25	OUTLET	
Sub219	0.01	0.15	1.91	3.81	25	OUTLET	
Sub220	0.01	0.15	1.91	5.08	25	OUTLET	
Sub221	0.01	0.15	1.91	3.81	25	OUTLET	
Sub222	0.01	0.15	1.91	5.08	25	OUTLET	
Sub223	0.01	0.15	1.91	5.08	25	OUTLET	
Sub224	0.01	0.15	1.91	3.81	25	OUTLET	
Sub225	0.01	0.15	1.91	3.81	25	OUTLET	
Sub226	0.01	0.15	1.91	3.81	25	OUTLET	
Sub227	0.01	0.15	1.91	3.81	25	OUTLET	
Sub228	0.01	0.15	1.91	3.81	25	OUTLET	
Sub229	0.01	0.15	1.91	3.81	25	OUTLET	
Sub230	0.01	0.15	1.91	3.81	25	OUTLET	
Sub231	0.01	0.15	1.91	5.08	25	OUTLET	
Sub232	0.01	0.15	1.91	5.08	25	OUTLET	
Sub233	0.01	0.15	1.91	5.08	25	OUTLET	
Sub234	0.01	0.15	1.91	3.81	25	OUTLET	
Sub235	0.01	0.15	1.91	5.08	25	OUTLET	
Sub236	0.01	0.15	1.91	3.81	25	OUTLET	
Sub237	0.01	0.15	1.91	3.81	25	OUTLET	
Sub238	0.01	0.15	1.91	3.81	25	OUTLET	
Sub239	0.01	0.15	1.91	3.81	25	OUTLET	
Sub240	0.01	0.15	1.91	3.81	25	OUTLET	
Sub241	0.01	0.15	1.91	3.81	25	OUTLET	
Sub242	0.01	0.15	1.91	3.81	25	OUTLET	
Sub243	0.01	0.15	1.91	3.81	25	OUTLET	
Sub244	0.01	0.15	1.91	3.81	25	OUTLET	
Sub245	0.01	0.15	1.91	5.08	25	OUTLET	
Sub246	0.01	0.15	1.91	5.08	25	OUTLET	
Sub247	0.01	0.15	1.91	5.08	25	OUTLET	
Sub248	0.01	0.15	1.91	3.81	25	OUTLET	
Sub249	0.01	0.15	1.91	5.08	25	OUTLET	
Sub250	0.01	0.15	1.91	5.08	25	OUTLET	
Sub251	0.01	0.15	1.91	3.81	25	OUTLET	
Sub252	0.01	0.15	1.91	3.81	25	OUTLET	
Sub253	0.01	0.15	1.91	3.81	25	OUTLET	
Sub254	0.01	0.15	1.91	5.08	25	OUTLET	
Sub255	0.01	0.15	1.91	3.81	25	OUTLET	
Sub256	0.01	0.15	1.91	5.08	25	OUTLET	
Sub257	0.01	0.15	1.91	5.08	25	OUTLET	
Sub258	0.01	0.15	1.91	5.08	25	OUTLET	
Sub259	0.01	0.15	1.91	3.81	25	OUTLET	
Sub260	0.01	0.15	1.91	3.81	25	OUTLET	
Sub261	0.01	0.15	1.91	3.81	25	OUTLET	
Sub262	0.01	0.15	1.91	5.08	25	OUTLET	
Sub263	0.01	0.15	1.91	3.81	25	OUTLET	
Sub264	0.01	0.15	1.91	3.81	25	OUTLET	
Sub265	0.01	0.15	1.91	5.08	25	OUTLET	
Sub266	0.01	0.15	1.91	3.81	25	OUTLET	
Sub267	0.01	0.15	1.91	3.81	25	OUTLET	
Sub268	0.01	0.15	1.91	3.81	25	OUTLET	
Sub269	0.01	0.15	1.91	5.08	25	OUTLET	
Sub270	0.01	0.15	1.91	5.08	25	OUTLET	
Sub271	0.01	0.15	1.91	5.08	25	OUTLET	
Sub272	0.01	0.15	1.91	5.08	25	OUTLET	
Sub273	0.01	0.15	1.91	5.08	25	OUTLET	
Sub274	0.01	0.15	1.91	5.08	25	OUTLET	
Sub275	0.01	0.15	1.91	5.08	25	OUTLET	
Sub276	0.01	0.15	1.91	3.81	25	OUTLET	
Sub277	0.01	0.15	1.91	3.81	25	OUTLET	
Sub278	0.01	0.15	1.91	3.81	25	OUTLET	
Sub279	0.01	0.15	1.91	3.81	25	OUTLET	
Sub280	0.01	0.15	1.91	5.08	25	OUTLET	
Sub281	0.01	0.15	1.91	3.81	25	OUTLET	
Sub282	0.01	0.15	1.91	3.81	25	OUTLET	
Sub283	0.01	0.15	1.91	3.81	25	OUTLET	
Sub284	0.01	0.15	1.91	3.81	25	OUTLET	
Sub285	0.01	0.15	1.91	3.81	25	OUTLET	
Sub286	0.01	0.15	1.91	3.81	25	OUTLET	
Sub287	0.01	0.15	1.91	3.81	25	OUTLET	
Sub288	0.01	0.15	1.91	3.81	25	OUTLET	
Sub289	0.01	0.15	1.91	3.81	25	OUTLET	
Sub290	0.01	0.15	1.91	3.81	25	OUTLET	
Sub291	0.01	0.15	1.91	3.81	25	OUTLET	
Sub292	0.01	0.15	1.91	3.81	25	OUTLET	
Sub293	0.01	0.15	1.91	3.81	25	OUTLET	
Sub294	0.01	0.15	1.91	3.81	25	OUTLET	
Sub295	0.01	0.15	1.91	3.81	25	OUTLET	
Sub296	0.01	0.15	1.91	5.08	25	OUTLET	
Sub297	0.01	0.15	1.91	5.08	25	OUTLET	
Sub298	0.01	0.15	1.91	3.81	25	OUTLET	
Sub299	0.01	0.15	1.91	3.81	25	OUTLET	
Sub300	0.01	0.15	1.91	3.81	25	OUTLET	
Sub301	0.01	0.15	1.91	3.81	25	OUTLET	
Sub302	0.01	0.15	1.91	3.81	25	OUTLET	
Sub303	0.01	0.15	1.91	3.81	25	OUTLET	
Sub304	0.01	0.15	1.91	3.81	25	OUTLET	
Sub305	0.01	0.15	1.91	3.81	25	OUTLET	
Sub306	0.01	0.15	1.91	3.81	25	OUTLET	
Sub307	0.01	0.15	1.91	3.81	25	OUTLET	
Sub308	0.01	0.15	1.91	5.08	25	OUTLET	
Sub309	0.01	0.15	1.91	3.81	25	OUTLET	
Sub310	0.01	0.15	1.91	3.81	25	OUTLET	
Sub311	0.01	0.15	1.91	5.08	25	OUTLET	
Sub312	0.01	0.15	1.91	3.81	25	OUTLET	
Sub313	0.01	0.15	1.91	3.81	25	OUTLET	
Sub314	0.01	0.15	1.91	5.08	25	OUTLET	
Sub315	0.01	0.15	1.91	3.81	25	OUTLET	
Sub316	0.01	0.15	1.91	3.81	25	OUTLET	
Sub317	0.01	0.15	1.91	3.81	25	OUTLET	
Sub318	0.01	0.15	1.91	3.81	25	OUTLET	
Sub319	0.01	0.15	1.91	3.81	25	OUTLET	
Sub320	0.01	0.15	1.91	3.81	25	OUTLET	
Sub321	0.01	0.15	1.91	3.81	25	OUTLET	
Sub322	0.01	0.15	1.91	3.81	25	OUTLET	
Sub323	0.01	0.15	1.91	3.81	25	OUTLET	
Sub324	0.01	0.15	1.91	3.81	25	OUTLET	
Sub325	0.01	0.15	1.91	3.81	25	OUTLET	
Sub326	0.01	0.15	1.91	5.08	25	OUTLET	
Sub327	0.01	0.15	1.91	3.81	25	OUTLET	
Sub328	0.01	0.15	1.91	3.81	25	OUTLET	
Sub329	0.01	0.15	1.91	3.81	25	OUTLET	
Sub330	0.01	0.15	1.91	3.81	25	OUTLET	
Sub331	0.01	0.15	1.91	3.81	25	OUTLET	
Sub332	0.01	0.15	1.91	3.81	25	OUTLET	
Sub333	0.01	0.15	1.91	3.81	25	OUTLET	
Sub334	0.01	0.15	1.91	3.81	25	OUTLET	
Sub335	0.01	0.15	1.91	3.81	25	OUTLET	
Sub336	0.01	0.15	1.91	3.81	25	OUTLET	
Sub337	0.01	0.15	1.91	3.81	25	OUTLET	
Sub338	0.01	0.15	1.91	3.81	25	OUTLET	
Sub339	0.01	0.15	1.91	3.81	25	OUTLET	
Sub340	0.01	0.15	1.91	5.08	25	OUTLET	
Sub341	0.01	0.15	1.91	5.08	25	OUTLET	
Sub342	0.01	0.15	1.91	5.08	25	OUTLET	
Sub343	0.01	0.15	1.91	5.08	25	OUTLET	
Sub344	0.01	0.15	1.91	3.81	25	OUTLET	
Sub345	0.01	0.15	1.91	3.81	25	OUTLET	
Sub346	0.01	0.15	1.91	3.81	25	OUTLET	
Sub347	0.01	0.15	1.91	3.81	25	OUTLET	
Sub348	0.01	0.15	1.91	3.81	25	OUTLET	
Sub349	0.01	0.15	1.91	5.08	25	OUTLET	
Sub350	0.01	0.15	1.91	5.08	25	OUTLET	
Sub351	0.01	0.15	1.91	3.81	25	OUTLET	
Sub352	0.01	0.15	1.91	3.81	25	OUTLET	
Sub353	0.01	0.15	1.91	3.81	25	OUTLET	
Sub354	0.01	0.15	1.91	3.81	25	OUTLET	
Sub355	0.01	0.15	1.91	5.08	25	OUTLET	
Sub356	0.01	0.15	1.91	5.08	25	OUTLET	
Sub357	0.01	0.15	1.91	5.08	25	OUTLET	
Sub358	0.01	0.15	1.91	5.08	25	OUTLET	
Sub359	0.01	0.15	1.91	5.08	25	OUTLET	
Sub360	0.01	0.15	1.91	5.08	25	OUTLET	
Sub361	0.01	0.15	1.91	5.08	25	OUTLET	
Sub362	0.01	0.15	1.91	3.81	25	OUTLET	
Sub363	0.01	0.15	1.91	3.81	25	OUTLET	
Sub364	0.01	0.15	1.91	3.81	25	OUTLET	
Sub365	0.01	0.15	1.91	3.81	25	OUTLET	
Sub366	0.01	0.15	1.91	3.81	25	OUTLET	
Sub367	0.01	0.15	1.91	3.81	25	OUTLET	
Sub368	0.01	0.15	1.91	3.81	25	OUTLET	
Sub369	0.01	0.15	1.91	3.81	25	OUTLET	
Sub370	0.01	0.15	1.91	3.81	25	OUTLET	
Sub371	0.01	0.15	1.91	3.81	25	OUTLET	
Sub372	0.01	0.15	1.91	3.81	25	OUTLET	
Sub373	0.01	0.15	1.91	3.81	25	OUTLET	
Sub374	0.01	0.15	1.91	3.81	25	OUTLET	
Sub375	0.01	0.15	1.91	3.81	25	OUTLET	
Sub376	0.01	0.15	1.91	3.81	25	OUTLET	
Sub377	0.01	0.15	1.91	3.81	25	OUTLET	
Sub378	0.01	0.15	1.91	3.81	25	OUTLET	
Sub379	0.01	0.15	1.91	3.81	25	OUTLET	
Sub380	0.01	0.15	1.91	3.81	25	OUTLET	
Sub381	0.01	0.15	1.91	3.81	25	OUTLET	
Sub382	0.01	0.15	1.91	3.81	25	OUTLET	
Sub383	0.01	0.15	1.91	3.81	25	OUTLET	
Sub384	0.01	0.15	1.91	3.81	25	OUTLET	
Sub385	0.01	0.15	1.91	3.81	25	OUTLET	
Sub386	0.01	0.15	1.91	3.81	25	OUTLET	
Sub387	0.01	0.15	1.91	5.08	25	OUTLET	
Sub388	0.01	0.15	1.91	5.08	25	OUTLET	
Sub389	0.01	0.15	1.91	5.08	25	OUTLET	
Sub390	0.01	0.15	1.91	5.08	25	OUTLET	
Sub391	0.01	0.15	1.91	3.81	25	OUTLET	
Sub392	0.01	0.15	1.91	5.08	25	OUTLET	
Sub393	0.01	0.15	1.91	5.08	25	OUTLET	
Sub394	0.01	0.15	1.91	5.08	25	OUTLET	
Sub395	0.01	0.15	1.91	5.08	25	OUTLET	
Sub396	0.01	0.15	1.91	5.08	25	OUTLET	
Sub397	0.01	0.15	1.91	5.08	25	OUTLET	
Sub398	0.01	0.15	1.91	3.81	25	OUTLET	
Sub399	0.01	0.15	1.91	5.08	25	OUTLET	
Sub400	0.01	0.15	1.91	3.81	25	OUTLET	
Sub401	0.01	0.15	1.91	3.81	25	OUTLET	
Sub402	0.01	0.15	1.91	5.08	25	OUTLET	
Sub403	0.01	0.15	1.91	5.08	25	OUTLET	
Sub404	0.01	0.15	1.91	5.08	25	OUTLET	
Sub405	0.01	0.15	1.91	5.08	25	OUTLET	
Sub406	0.01	0.15	1.91	5.08	25	OUTLET	
Sub407	0.01	0.15	1.91	5.08	25	OUTLET	
Sub408	0.01	0.15	1.91	5.08	25	OUTLET	
Sub409	0.01	0.15	1.91	5.08	25	OUTLET	
Sub410	0.01	0.15	1.91	5.08	25	OUTLET	
Sub411	0.01	0.15	1.91	5.08	25	OUTLET	
Sub412	0.01	0.15	1.91	3.81	25	OUTLET	
Sub413	0.01	0.15	1.91	3.81	25	OUTLET	
Sub414	0.01	0.15	1.91	5.08	25	OUTLET	
Sub415	0.01	0.15	1.91	3.81	25	OUTLET	
Sub416	0.01	0.15	1.91	3.81	25	OUTLET	
Sub417	0.01	0.15	1.91	3.81	25	OUTLET	
Sub418	0.01	0.15	1.91	5.08	25	OUTLET	
Sub419	0.01	0.15	1.91	3.81	25	OUTLET	
Sub420	0.01	0.15	1.91	3.81	25	OUTLET	
Sub421	0.01	0.15	1.91	3.81	25	OUTLET	
Sub422	0.01	0.15	1.91	3.81	25	OUTLET	
Sub423	0.01	0.15	1.91	5.08	25	OUTLET	
Sub424	0.01	0.15	1.91	3.81	25	OUTLET	
Sub425	0.01	0.15	1.91	3.81	25	OUTLET	
Sub426	0.01	0.15	1.91	3.81	25	OUTLET	
Sub427	0.01	0.15	1.91	3.81	25	OUTLET	
Sub428	0.01	0.15	1.91	3.81	25	OUTLET	
Sub429	0.01	0.15	1.91	3.81	25	OUTLET	
Sub430	0.01	0.15	1.91	5.08	25	OUTLET	
Sub431	0.01	0.15	1.91	3.81	25	OUTLET	
Sub432	0.01	0.15	1.91	5.08	25	OUTLET	
Sub433	0.01	0.15	1.91	5.08	25	OUTLET	
Sub434	0.01	0.15	1.91	5.08	25	OUTLET	
Sub435	0.01	0.15	1.91	5.08	25	OUTLET	
Sub436	0.01	0.15	1.91	5.08	25	OUTLET	
Sub437	0.01	0.15	1.91	5.08	25	OUTLET	
Sub438	0.01	0.15	1.91	5.08	25	OUTLET	
Sub439	0.01	0.15	1.91	5.08	25	OUTLET	
Sub440	0.01	0.15	1.91	5.08	25	OUTLET	
Sub441	0.01	0.15	1.91	5.08	25	OUTLET	
Sub442	0.01	0.15	1.91	5.08	25	OUTLET	
Sub443	0.01	0.15	1.91	5.08	25	OUTLET	
Sub444	0.01	0.15	1.91	5.08	25	OUTLET	
Sub445	0.01	0.15	1.91	5.08	25	OUTLET	
Sub446	0.01	0.15	1.91	5.08	25	OUTLET	
Sub447	0.01	0.15	1.91	5.08	25	OUTLET	
Sub448	0.01	0.15	1.91	5.08	25	OUTLET	
Sub449	0.01	0.15	1.91	3.81	25	OUTLET	
Sub450	0.01	0.15	1.91	3.81	25	OUTLET	
Sub451	0.01	0.15	1.91	3.81	25	OUTLET	
Sub452	0.01	0.15	1.91	3.81	25	OUTLET	
Sub453	0.01	0.15	1.91	3.81	25	OUTLET	
Sub454	0.01	0.15	1.91	3.81	25	OUTLET	
Sub455	0.01	0.15	1.91	3.81	25	OUTLET	
Sub456	0.01	0.15	1.91	3.81	25	OUTLET	
Sub457	0.01	0.15	1.91	3.81	25	OUTLET	
Sub458	0.01	0.15	1.91	3.81	25	OUTLET	
Sub459	0.01	0.15	1.91	3.81	25	OUTLET	
Sub460	0.01	0.15	1.91	3.81	25	OUTLET	
Sub461	0.01	0.15	1.91	3.81	25	OUTLET	
Sub462	0.01	0.15	1.91	3.81	25	OUTLET	
Sub463	0.01	0.15	1.91	3.81	25	OUTLET	
Sub464	0.01	0.15	1.91	3.81	25	OUTLET	
Sub465	0.01	0.15	1.91	3.81	25	OUTLET	
Sub466	0.01	0.15	1.91	3.81	25	OUTLET	
Sub467	0.01	0.15	1.91	3.81	25	OUTLET	
Sub468	0.01	0.15	1.91	3.81	25	OUTLET	
Sub469	0.01	0.15	1.91	3.81	25	OUTLET	
Sub470	0.01	0.15	1.91	3.81	25	OUTLET	
Sub471	0.01	0.15	1.91	3.81	25	OUTLET	
Sub472	0.01	0.15	1.91	3.81	25	OUTLET	
Sub473	0.01	0.15	1.91	3.81	25	OUTLET	
Sub474	0.01	0.15	1.91	3.81	25	OUTLET	
Sub475	0.01	0.15	1.91	3.81	25	OUTLET	
Sub476	0.01	0.15	1.91	5.08	25	OUTLET	
Sub477	0.01	0.15	1.91	5.08	25	OUTLET	
Sub478	0.01	0.15	1.91	5.08	25	OUTLET	
Sub479	0.01	0.15	1.91	5.08	25	OUTLET	
Sub480	0.01	0.15	1.91	3.81	25	OUTLET	
Sub481	0.01	0.15	1.91	3.81	25	OUTLET	
Sub482	0.01	0.15	1.91	3.81	25	OUTLET	
Sub483	0.01	0.15	1.91	3.81	25	OUTLET	
Sub484	0.01	0.15	1.91	3.81	25	OUTLET	
Sub485	0.01	0.15	1.91	3.81	25	OUTLET	
Sub486	0.01	0.15	1.91	3.81	25	OUTLET	
Sub487	0.01	0.15	1.91	3.81	25	OUTLET	
Sub488	0.01	0.15	1.91	3.81	25	OUTLET	
Sub489	0.01	0.15	1.91	3.81	25	OUTLET	
Sub490	0.01	0.15	1.91	3.81	25	OUTLET	
Sub491	0.01	0.15	1.91	3.81	25	OUTLET	
Sub492	0.01	0.15	1.91	3.81	25	OUTLET	
Sub493	0.01	0.15	1.91	3.81	25	OUTLET	
Sub494	0.01	0.15	1.91	3.81	25	OUTLET	
Sub495	0.01	0.15	1.91	3.81	25	OUTLET	
Sub496	0.01	0.15	1.91	3.81	25	OUTLET	
Sub497	0.01	0.15	1.91	3.81	25	OUTLET	
Sub498	0.01	0.15	1.91	3.81	25	OUTLET	
Sub499	0.01	0.15	1.91	3.81	25	OUTLET	
Sub500	0.01	0.15	1.91	3.81	25	OUTLET	
Sub501	0.01	0.15	1.91	3.81	25	OUTLET	
Sub502	0.01	0.15	1.91	3.81	25	OUTLET	
Sub503	0.01	0.15	1.91	3.81	25	OUTLET	

[INFILTRATION]
;;Subcatchment  	Suction   	Ksat      	IMD       
;;--------------	----------	----------	----------
Sub000	169.9	6.6	0.486
Sub001	169.9	6.6	0.486
Sub002	169.9	6.6	0.486
Sub003	169.9	6.6	0.486
Sub004	169.9	6.6	0.486
Sub005	169.9	6.6	0.486
Sub006	169.9	6.6	0.486
Sub007	169.9	6.6	0.486
Sub008	169.9	6.6	0.486
Sub009	169.9	6.6	0.486
Sub010	169.9	6.6	0.486
Sub011	169.9	6.6	0.486
Sub012	169.9	6.6	0.486
Sub013	169.9	6.6	0.486
Sub014	169.9	6.6	0.486
Sub015	169.9	6.6	0.486
Sub016	169.9	6.6	0.486
Sub017	169.9	6.6	0.486
Sub018	169.9	6.6	0.486
Sub019	169.9	6.6	0.486
Sub020	169.9	6.6	0.486
Sub021	169.9	6.6	0.486
Sub022	169.9	6.6	0.486
Sub023	169.9	6.6	0.486
Sub024	169.9	6.6	0.486
Sub025	169.9	6.6	0.486
Sub026	169.9	6.6	0.486
Sub027	169.9	6.6	0.486
Sub028	169.9	6.6	0.486
Sub029	169.9	6.6	0.486
Sub030	169.9	6.6	0.486
Sub031	169.9	6.6	0.486
Sub032	169.9	6.6	0.486
Sub033	169.9	6.6	0.486
Sub034	169.9	6.6	0.486
Sub035	169.9	6.6	0.486
Sub036	169.9	6.6	0.486
Sub037	169.9	6.6	0.486
Sub038	169.9	6.6	0.486
Sub039	169.9	6.6	0.486
Sub040	169.9	6.6	0.486
Sub041	169.9	6.6	0.486
Sub042	169.9	6.6	0.486
Sub043	169.9	6.6	0.486
Sub044	169.9	6.6	0.486
Sub045	169.9	6.6	0.486
Sub046	169.9	6.6	0.486
Sub047	169.9	6.6	0.486
Sub048	169.9	6.6	0.486
Sub049	169.9	6.6	0.486
Sub050	169.9	6.6	0.486
Sub051	169.9	6.6	0.486
Sub052	169.9	6.6	0.486
Sub053	169.9	6.6	0.486
Sub054	169.9	6.6	0.486
Sub055	169.9	6.6	0.486
Sub056	169.9	6.6	0.486
Sub057	169.9	6.6	0.486
Sub058	169.9	6.6	0.486
Sub059	169.9	6.6	0.486
Sub060	169.9	6.6	0.486
Sub061	169.9	6.6	0.486
Sub062	169.9	6.6	0.486
Sub063	169.9	6.6	0.486
Sub064	169.9	6.6	0.486
Sub065	169.9	6.6	0.486
Sub066	169.9	6.6	0.486
Sub067	169.9	6.6	0.486
Sub068	169.9	6.6	0.486
Sub069	169.9	6.6	0.486
Sub070	169.9	6.6	0.486
Sub071	169.9	6.6	0.486
Sub072	169.9	6.6	0.486
Sub073	169.9	6.6	0.486
Sub074	169.9	6.6	0.486
Sub075	169.9	6.6	0.486
Sub076	169.9	6.6	0.486
Sub077	169.9	6.6	0.486
Sub078	169.9	6.6	0.486
Sub079	169.9	6.6	0.486
Sub080	169.9	6.6	0.486
Sub081	169.9	6.6	0.486
Sub082	169.9	6.6	0.486
Sub083	169.9	6.6	0.486
Sub084	169.9	6.6	0.486
Sub085	169.9	6.6	0.486
Sub086	169.9	6.6	0.486
Sub087	169.9	6.6	0.486
Sub088	169.9	6.6	0.486
Sub089	169.9	6.6	0.486
Sub090	169.9	6.6	0.486
Sub091	169.9	6.6	0.486
Sub092	169.9	6.6	0.486
Sub093	169.9	6.6	0.486
Sub094	169.9	6.6	0.486
Sub095	169.9	6.6	0.486
Sub096	169.9	6.6	0.486
Sub097	169.9	6.6	0.486
Sub098	169.9	6.6	0.486
Sub099	169.9	6.6	0.486
Sub100	169.9	6.6	0.486
Sub101	169.9	6.6	0.486
Sub102	169.9	6.6	0.486
Sub103	169.9	6.6	0.486
Sub104	169.9	6.6	0.486
Sub105	169.9	6.6	0.486
Sub106	169.9	6.6	0.486
Sub107	169.9	6.6	0.486
Sub108	169.9	6.6	0.486
Sub109	169.9	6.6	0.486
Sub110	169.9	6.6	0.486
Sub111	169.9	6.6	0.486
Sub112	169.9	6.6	0.486
Sub113	169.9	6.6	0.486
Sub114	169.9	6.6	0.486
Sub115	169.9	6.6	0.486
Sub116	169.9	6.6	0.486
Sub117	169.9	6.6	0.486
Sub118	169.9	6.6	0.486
Sub119	169.9	6.6	0.486
Sub120	169.9	6.6	0.486
Sub121	169.9	6.6	0.486
Sub122	169.9	6.6	0.486
Sub123	169.9	6.6	0.486
Sub124	169.9	6.6	0.486
Sub125	169.9	6.6	0.486
Sub126	169.9	6.6	0.486
Sub127	169.9	6.6	0.486
Sub128	169.9	6.6	0.486
Sub129	169.9	6.6	0.486
Sub130	169.9	6.6	0.486
Sub131	169.9	6.6	0.486
Sub132	169.9	6.6	0.486
Sub133	169.9	6.6	0.486
Sub134	169.9	6.6	0.486
Sub135	169.9	6.6	0.486
Sub136	169.9	6.6	0.486
Sub137	169.9	6.6	0.486
Sub138	169.9	6.6	0.486
Sub139	169.9	6.6	0.486
Sub140	169.9	6.6	0.486
Sub141	169.9	6.6	0.486
Sub142	169.9	6.6	0.486
Sub143	169.9	6.6	0.486
Sub144	169.9	6.6	0.486
Sub145	169.9	6.6	0.486
Sub146	169.9	6.6	0.486
Sub147	169.9	6.6	0.486
Sub148	169.9	6.6	0.486
Sub149	169.9	6.6	0.486
Sub150	169.9	6.6	0.486
Sub151	169.9	6.6	0.486
Sub152	169.9	6.6	0.486
Sub153	169.9	6.6	0.486
Sub154	169.9	6.6	0.486
Sub155	169.9	6.6	0.486
Sub156	169.9	6.6	0.486
Sub157	169.9	6.6	0.486
Sub158	169.9	6.6	0.486
Sub159	169.9	6.6	0.486
Sub160	169.9	6.6	0.486
Sub161	169.9	6.6	0.486
Sub162	169.9	6.6	0.486
Sub163	169.9	6.6	0.486
Sub164	169.9	6.6	0.486
Sub165	169.9	6.6	0.486
Sub166	169.9	6.6	0.486
Sub167	169.9	6.6	0.486
Sub168	169.9	6.6	0.486
Sub169	169.9	6.6	0.486
Sub170	169.9	6.6	0.486
Sub171	169.9	6.6	0.486
Sub172	169.9	6.6	0.486
Sub173	169.9	6.6	0.486
Sub174	169.9	6.6	0.486
Sub175	169.9	6.6	0.486
Sub176	169.9	6.6	0.486
Sub177	169.9	6.6	0.486
Sub178	169.9	6.6	0.486
Sub179	169.9	6.6	0.486
Sub180	169.9	6.6	0.486
Sub181	169.9	6.6	0.486
Sub182	169.9	6.6	0.486
Sub183	169.9	6.6	0.486
Sub184	169.9	6.6	0.486
Sub185	169.9	6.6	0.486
Sub186	169.9	6.6	0.486
Sub187	169.9	6.6	0.486
Sub188	169.9	6.6	0.486
Sub189	169.9	6.6	0.486
Sub190	169.9	6.6	0.486
Sub191	169.9	6.6	0.486
Sub192	169.9	6.6	0.486
Sub193	169.9	6.6	0.486
Sub194	169.9	6.6	0.486
Sub195	169.9	6.6	0.486
Sub196	169.9	6.6	0.486
Sub197	169.9	6.6	0.486
Sub198	169.9	6.6	0.486
Sub199	169.9	6.6	0.486
Sub200	169.9	6.6	0.486
Sub201	169.9	6.6	0.486
Sub202	169.9	6.6	0.486
Sub203	169.9	6.6	0.486
Sub204	169.9	6.6	0.486
Sub205	169.9	6.6	0.486
Sub206	169.9	6.6	0.486
Sub207	169.9	6.6	0.486
Sub208	169.9	6.6	0.486
Sub209	169.9	6.6	0.486
Sub210	169.9	6.6	0.486
Sub211	169.9	6.6	0.486
Sub212	169.9	6.6	0.486
Sub213	169.9	6.6	0.486
Sub214	169.9	6.6	0.486
Sub215	169.9	6.6	0.486
Sub216	169.9	6.6	0.486
Sub217	169.9	6.6	0.486
Sub218	169.9	6.6	0.486
Sub219	169.9	6.6	0.486
Sub220	169.9	6.6	0.486
Sub221	169.9	6.6	0.486
Sub222	169.9	6.6	0.486
Sub223	169.9	6.6	0.486
Sub224	169.9	6.6	0.486
Sub225	169.9	6.6	0.486
Sub226	169.9	6.6	0.486
Sub227	169.9	6.6	0.486
Sub228	169.9	6.6	0.486
Sub229	169.9	6.6	0.486
Sub230	169.9	6.6	0.486
Sub231	169.9	6.6	0.486
Sub232	169.9	6.6	0.486
Sub233	169.9	6.6	0.486
Sub234	169.9	6.6	0.486
Sub235	169.9	6.6	0.486
Sub236	169.9	6.6	0.486
Sub237	169.9	6.6	0.486
Sub238	169.9	6.6	0.486
Sub239	169.9	6.6	0.486
Sub240	169.9	6.6	0.486
Sub241	169.9	6.6	0.486
Sub242	169.9	6.6	0.486
Sub243	169.9	6.6	0.486
Sub244	169.9	6.6	0.486
Sub245	169.9	6.6	0.486
Sub246	169.9	6.6	0.486
Sub247	169.9	6.6	0.486
Sub248	169.9	6.6	0.486
Sub249	169.9	6.6	0.486
Sub250	169.9	6.6	0.486
Sub251	169.9	6.6	0.486
Sub252	169.9	6.6	0.486
Sub253	169.9	6.6	0.486
Sub254	169.9	6.6	0.486
Sub255	169.9	6.6	0.486
Sub256	169.9	6.6	0.486
Sub257	169.9	6.6	0.486
Sub258	169.9	6.6	0.486
Sub259	169.9	6.6	0.486
Sub260	169.9	6.6	0.486
Sub261	169.9	6.6	0.486
Sub262	169.9	6.6	0.486
Sub263	169.9	6.6	0.486
Sub264	169.9	6.6	0.486
Sub265	169.9	6.6	0.486
Sub266	169.9	6.6	0.486
Sub267	169.9	6.6	0.486
Sub268	169.9	6.6	0.486
Sub269	169.9	6.6	0.486
Sub270	169.9	6.6	0.486
Sub271	169.9	6.6	0.486
Sub272	169.9	6.6	0.486
Sub273	169.9	6.6	0.486
Sub274	169.9	6.6	0.486
Sub275	169.9	6.6	0.486
Sub276	169.9	6.6	0.486
Sub277	169.9	6.6	0.486
Sub278	169.9	6.6	0.486
Sub279	169.9	6.6	0.486
Sub280	169.9	6.6	0.486
Sub281	169.9	6.6	0.486
Sub282	169.9	6.6	0.486
Sub283	169.9	6.6	0.486
Sub284	169.9	6.6	0.486
Sub285	169.9	6.6	0.486
Sub286	169.9	6.6	0.486
Sub287	169.9	6.6	0.486
Sub288	169.9	6.6	0.486
Sub289	169.9	6.6	0.486
Sub290	169.9	6.6	0.486
Sub291	169.9	6.6	0.486
Sub292	169.9	6.6	0.486
Sub293	169.9	6.6	0.486
Sub294	169.9	6.6	0.486
Sub295	169.9	6.6	0.486
Sub296	169.9	6.6	0.486
Sub297	169.9	6.6	0.486
Sub298	169.9	6.6	0.486
Sub299	169.9	6.6	0.486
Sub300	169.9	6.6	0.486
Sub301	169.9	6.6	0.486
Sub302	169.9	6.6	0.486
Sub303	169.9	6.6	0.486
Sub304	169.9	6.6	0.486
Sub305	169.9	6.6	0.486
Sub306	169.9	6.6	0.486
Sub307	169.9	6.6	0.486
Sub308	169.9	6.6	0.486
Sub309	169.9	6.6	0.486
Sub310	169.9	6.6	0.486
Sub311	169.9	6.6	0.486
Sub312	169.9	6.6	0.486
Sub313	169.9	6.6	0.486
Sub314	169.9	6.6	0.486
Sub315	169.9	6.6	0.486
Sub316	169.9	6.6	0.486
Sub317	169.9	6.6	0.486
Sub318	169.9	6.6	0.486
Sub319	169.9	6.6	0.486
Sub320	169.9	6.6	0.486
Sub321	169.9	6.6	0.486
Sub322	169.9	6.6	0.486
Sub323	169.9	6.6	0.486
Sub324	169.9	6.6	0.486
Sub325	169.9	6.6	0.486
Sub326	169.9	6.6	0.486
Sub327	169.9	6.6	0.486
Sub328	169.9	6.6	0.486
Sub329	169.9	6.6	0.486
Sub330	169.9	6.6	0.486
Sub331	169.9	6.6	0.486
Sub332	169.9	6.6	0.486
Sub333	169.9	6.6	0.486
Sub334	169.9	6.6	0.486
Sub335	169.9	6.6	0.486
Sub336	169.9	6.6	0.486
Sub337	169.9	6.6	0.486
Sub338	169.9	6.6	0.486
Sub339	169.9	6.6	0.486
Sub340	169.9	6.6	0.486
Sub341	169.9	6.6	0.486
Sub342	169.9	6.6	0.486
Sub343	169.9	6.6	0.486
Sub344	169.9	6.6	0.486
Sub345	169.9	6.6	0.486
Sub346	169.9	6.6	0.486
Sub347	169.9	6.6	0.486
Sub348	169.9	6.6	0.486
Sub349	169.9	6.6	0.486
Sub350	169.9	6.6	0.486
Sub351	169.9	6.6	0.486
Sub352	169.9	6.6	0.486
Sub353	169.9	6.6	0.486
Sub354	169.9	6.6	0.486
Sub355	169.9	6.6	0.486
Sub356	169.9	6.6	0.486
Sub357	169.9	6.6	0.486
Sub358	169.9	6.6	0.486
Sub359	169.9	6.6	0.486
Sub360	169.9	6.6	0.486
Sub361	169.9	6.6	0.486
Sub362	169.9	6.6	0.486
Sub363	169.9	6.6	0.486
Sub364	169.9	6.6	0.486
Sub365	169.9	6.6	0.486
Sub366	169.9	6.6	0.486
Sub367	169.9	6.6	0.486
Sub368	169.9	6.6	0.486
Sub369	169.9	6.6	0.486
Sub370	169.9	6.6	0.486
Sub371	169.9	6.6	0.486
Sub372	169.9	6.6	0.486
Sub373	169.9	6.6	0.486
Sub374	169.9	6.6	0.486
Sub375	169.9	6.6	0.486
Sub376	169.9	6.6	0.486
Sub377	169.9	6.6	0.486
Sub378	169.9	6.6	0.486
Sub379	169.9	6.6	0.486
Sub380	169.9	6.6	0.486
Sub381	169.9	6.6	0.486
Sub382	169.9	6.6	0.486
Sub383	169.9	6.6	0.486
Sub384	169.9	6.6	0.486
Sub385	169.9	6.6	0.486
Sub386	169.9	6.6	0.486
Sub387	169.9	6.6	0.486
Sub388	169.9	6.6	0.486
Sub389	169.9	6.6	0.486
Sub390	169.9	6.6	0.486
Sub391	169.9	6.6	0.486
Sub392	169.9	6.6	0.486
Sub393	169.9	6.6	0.486
Sub394	169.9	6.6	0.486
Sub395	169.9	6.6	0.486
Sub396	169.9	6.6	0.486
Sub397	169.9	6.6	0.486
Sub398	169.9	6.6	0.486
Sub399	169.9	6.6	0.486
Sub400	169.9	6.6	0.486
Sub401	169.9	6.6	0.486
Sub402	169.9	6.6	0.486
Sub403	169.9	6.6	0.486
Sub404	169.9	6.6	0.486
Sub405	169.9	6.6	0.486
Sub406	169.9	6.6	0.486
Sub407	169.9	6.6	0.486
Sub408	169.9	6.6	0.486
Sub409	169.9	6.6	0.486
Sub410	169.9	6.6	0.486
Sub411	169.9	6.6	0.486
Sub412	169.9	6.6	0.486
Sub413	169.9	6.6	0.486
Sub414	169.9	6.6	0.486
Sub415	169.9	6.6	0.486
Sub416	169.9	6.6	0.486
Sub417	169.9	6.6	0.486
Sub418	169.9	6.6	0.486
Sub419	169.9	6.6	0.486
Sub420	169.9	6.6	0.486
Sub421	169.9	6.6	0.486
Sub422	169.9	6.6	0.486
Sub423	169.9	6.6	0.486
Sub424	169.9	6.6	0.486
Sub425	169.9	6.6	0.486
Sub426	169.9	6.6	0.486
Sub427	169.9	6.6	0.486
Sub428	169.9	6.6	0.486
Sub429	169.9	6.6	0.486
Sub430	169.9	6.6	0.486
Sub431	169.9	6.6	0.486
Sub432	169.9	6.6	0.486
Sub433	169.9	6.6	0.486
Sub434	169.9	6.6	0.486
Sub435	169.9	6.6	0.486
Sub436	169.9	6.6	0.486
Sub437	169.9	6.6	0.486
Sub438	169.9	6.6	0.486
Sub439	169.9	6.6	0.486
Sub440	169.9	6.6	0.486
Sub441	169.9	6.6	0.486
Sub442	169.9	6.6	0.486
Sub443	169.9	6.6	0.486
Sub444	169.9	6.6	0.486
Sub445	169.9	6.6	0.486
Sub446	169.9	6.6	0.486
Sub447	169.9	6.6	0.486
Sub448	169.9	6.6	0.486
Sub449	169.9	6.6	0.486
Sub450	169.9	6.6	0.486
Sub451	169.9	6.6	0.486
Sub452	169.9	6.6	0.486
Sub453	169.9	6.6	0.486
Sub454	169.9	6.6	0.486
Sub455	169.9	6.6	0.486
Sub456	169.9	6.6	0.486
Sub457	169.9	6.6	0.486
Sub458	169.9	6.6	0.486
Sub459	169.9	6.6	0.486
Sub460	169.9	6.6	0.486
Sub461	169.9	6.6	0.486
Sub462	169.9	6.6	0.486
Sub463	169.9	6.6	0.486
Sub464	169.9	6.6	0.486
Sub465	169.9	6.6	0.486
Sub466	169.9	6.6	0.486
Sub467	169.9	6.6	0.486
Sub468	169.9	6.6	0.486
Sub469	169.9	6.6	0.486
Sub470	169.9	6.6	0.486
Sub471	169.9	6.6	0.486
Sub472	169.9	6.6	0.486
Sub473	169.9	6.6	0.486
Sub474	169.9	6.6	0.486
Sub475	169.9	6.6	0.486
Sub476	169.9	6.6	0.486
Sub477	169.9	6.6	0.486
Sub478	169.9	6.6	0.486
Sub479	169.9	6.6	0.486
Sub480	169.9	6.6	0.486
Sub481	169.9	6.6	0.486
Sub482	169.9	6.6	0.486
Sub483	169.9	6.6	0.486
Sub484	169.9	6.6	0.486
Sub485	169.9	6.6	0.486
Sub486	169.9	6.6	0.486
Sub487	169.9	6.6	0.486
Sub488	169.9	6.6	0.486
Sub489	169.9	6.6	0.486
Sub490	169.9	6.6	0.486
Sub491	169.9	6.6	0.486
Sub492	169.9	6.6	0.486
Sub493	169.9	6.6	0.486
Sub494	169.9	6.6	0.486
Sub495	169.9	6.6	0.486
Sub496	169.9	6.6	0.486
Sub497	169.9	6.6	0.486
Sub498	169.9	6.6	0.486
Sub499	169.9	6.6	0.486
Sub500	169.9	6.6	0.486
Sub501	169.9	6.6	0.486
Sub502	169.9	6.6	0.486
Sub503	169.9	6.6	0.486

[LID_CONTROLS]
;;Name          	Type/Layer	Parameters
;;--------------	----------	----------
GR-EX1          	GR
GR-EX1          	SURFACE   	500       	0.1       	0.05      	2         	5         
GR-EX1          	SOIL      	30        	0.5       	0.3       	0.05      	25        	15        	110       
GR-EX1          	DRAINMAT  	10        	0.5       	0.1       

GR-IN1          	GR
GR-IN1          	SURFACE   	500       	0.2       	0.3       	2         	5         
GR-IN1          	SOIL      	200       	0.5       	0.3       	0.1       	0.5       	10        	3.5       
GR-IN1          	DRAINMAT  	3         	0.5       	0.1       

GR-RE1          	BC
GR-RE1          	SURFACE   	500       	.2        	.2        	2         	5         
GR-RE1          	SOIL      	200       	0.5       	0.2       	0.1       	50        	30        	50        
GR-RE1          	STORAGE   	200       	.9        	0         	0         
GR-RE1          	DRAIN     	0         	0         	0         	6         	0         	0         	          

BC-TP1          	BC
BC-TP1          	SURFACE   	200       	0.1       	0.1       	1.0       	5         
BC-TP1          	SOIL      	200       	0.5       	0.2       	0.1       	50        	30        	50        
BC-TP1          	STORAGE   	200       	.3        	6.6       	0         
BC-TP1          	DRAIN     	0         	0         	0         	6         	0         	0         	          

RB-RS1          	RB
RB-RS1          	STORAGE   	2000      	0.75      	0.5       	0         
RB-RS1          	DRAIN     	1         	0.5       	6         	4         	0         	0         	          

[LID_USAGE]
;;Subcatchment  	LID Process     	Number 	Area      	Width     	InitSat   	FromImp   	ToPerv    	RptFile                 	DrainTo         	FromPerv  
;;--------------	----------------	-------	----------	----------	----------	----------	----------	------------------------	----------------	----------
Sub000	GR-EX1	1	182.4	11.4	0	100	0	*	*	0
Sub001	GR-EX1	1	1587.2	99.2	0	100	0	*	*	0
Sub002	GR-EX1	1	375.2	23.45	0	100	0	*	*	0
Sub003	GR-EX1	1	375.2	23.45	0	100	0	*	*	0
Sub004	GR-EX1	1	460.8	19.2	0	100	0	*	*	0
Sub005	GR-EX1	1	359.2	14.96666667	0	100	0	*	*	0
Sub006	GR-EX1	1	359.2	14.96666667	0	100	0	*	*	0
Sub007	GR-EX1	1	460.8	19.2	0	100	0	*	*	0
Sub008	GR-EX1	1	460.8	19.2	0	100	0	*	*	0
Sub009	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub010	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub011	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub012	GR-EX1	1	460.8	19.2	0	100	0	*	*	0
Sub013	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub014	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub015	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub016	GR-EX1	1	460.8	19.2	0	100	0	*	*	0
Sub017	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub018	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub019	GR-EX1	1	492	20.5	0	100	0	*	*	0
Sub020	GR-EX1	1	460.8	19.2	0	100	0	*	*	0
Sub021	GR-EX1	1	2044	85.16666667	0	100	0	*	*	0
Sub022	GR-EX1	1	273.6	11.4	0	100	0	*	*	0
Sub023	GR-EX1	1	504	21	0	100	0	*	*	0
Sub024	GR-EX1	1	438.4	18.26666667	0	100	0	*	*	0
Sub025	GR-EX1	1	388.8	16.2	0	100	0	*	*	0
Sub026	GR-EX1	1	508	21.16666667	0	100	0	*	*	0
Sub027	GR-EX1	1	790.4	49.4	0	100	0	*	*	0
Sub028	GR-EX1	1	578.4	24.1	0	100	0	*	*	0
Sub029	GR-EX1	1	592	24.66666667	0	100	0	*	*	0
Sub030	GR-EX1	1	406.4	16.93333333	0	100	0	*	*	0
Sub031	GR-EX1	1	365.6	15.23333333	0	100	0	*	*	0
Sub032	GR-EX1	1	392	16.33333333	0	100	0	*	*	0
Sub033	GR-EX1	1	320	13.33333333	0	100	0	*	*	0
Sub034	GR-EX1	1	728.8	45.55	0	100	0	*	*	0
Sub035	GR-EX1	1	440.8	18.36666667	0	100	0	*	*	0
Sub036	GR-EX1	1	589.6	24.56666667	0	100	0	*	*	0
Sub037	GR-EX1	1	406.4	16.93333333	0	100	0	*	*	0
Sub038	GR-EX1	1	512	21.33333333	0	100	0	*	*	0
Sub039	GR-EX1	1	496	20.66666667	0	100	0	*	*	0
Sub040	GR-EX1	1	320	13.33333333	0	100	0	*	*	0
Sub041	GR-EX1	1	705.6	29.4	0	100	0	*	*	0
Sub042	GR-EX1	1	374.4	23.4	0	100	0	*	*	0
Sub043	GR-EX1	1	513.6	21.4	0	100	0	*	*	0
Sub044	GR-EX1	1	592.8	24.7	0	100	0	*	*	0
Sub045	GR-EX1	1	406.4	16.93333333	0	100	0	*	*	0
Sub046	GR-EX1	1	432.8	27.05	0	100	0	*	*	0
Sub047	GR-EX1	1	464	19.33333333	0	100	0	*	*	0
Sub048	GR-EX1	1	445.6	18.56666667	0	100	0	*	*	0
Sub049	GR-EX1	1	780	32.5	0	100	0	*	*	0
Sub050	GR-EX1	1	320	13.33333333	0	100	0	*	*	0
Sub051	GR-EX1	1	464	19.33333333	0	100	0	*	*	0
Sub052	GR-EX1	1	452.8	18.86666667	0	100	0	*	*	0
Sub053	GR-EX1	1	820.8	34.2	0	100	0	*	*	0
Sub054	GR-EX1	1	669.6	27.9	0	100	0	*	*	0
Sub055	GR-EX1	1	580	24.16666667	0	100	0	*	*	0
Sub056	GR-EX1	1	320	13.33333333	0	100	0	*	*	0
Sub057	GR-EX1	1	976.8	61.05	0	100	0	*	*	0
Sub058	GR-EX1	1	457.6	19.06666667	0	100	0	*	*	0
Sub059	GR-EX1	1	464	19.33333333	0	100	0	*	*	0
Sub060	GR-EX1	1	968	60.5	0	100	0	*	*	0
Sub061	GR-EX1	1	676.8	28.2	0	100	0	*	*	0
Sub062	GR-EX1	1	960.8	40.03333333	0	100	0	*	*	0
Sub063	GR-EX1	1	743.2	30.96666667	0	100	0	*	*	0
Sub064	GR-EX1	1	743.2	30.96666667	0	100	0	*	*	0
Sub065	GR-EX1	1	743.2	30.96666667	0	100	0	*	*	0
Sub066	GR-EX1	1	7417.6	309.0666667	0	100	0	*	*	0
Sub067	GR-EX1	1	925.6	38.56666667	0	100	0	*	*	0
Sub068	GR-EX1	1	5380	224.1666667	0	100	0	*	*	0
Sub069	GR-EX1	1	959.2	39.96666667	0	100	0	*	*	0
Sub070	GR-EX1	1	3472.8	144.7	0	100	0	*	*	0
Sub071	GR-EX1	1	6396.8	266.5333333	0	100	0	*	*	0
Sub073	GR-EX1	1	701.6	29.23333333	0	100	0	*	*	0
Sub453	GR-EX1	1	384	24	0	100	0	*	*	0
Sub454	GR-EX1	1	375.2	23.45	0	100	0	*	*	0
Sub455	GR-EX1	1	2366.4	98.6	0	100	0	*	*	0
Sub456	GR-EX1	1	1221.6	76.35	0	100	0	*	*	0
Sub457	GR-EX1	1	7060.8	294.2	0	100	0	*	*	0
Sub458	GR-EX1	1	12105.6	504.4	0	100	0	*	*	0
Sub459	GR-EX1	1	3550.4	147.9333333	0	100	0	*	*	0
Sub460	GR-EX1	1	3832	159.6666667	0	100	0	*	*	0
Sub462	GR-EX1	1	1636	68.16666667	0	100	0	*	*	0
Sub463	GR-EX1	1	2113.6	88.06666667	0	100	0	*	*	0
Sub464	GR-EX1	1	2824.8	117.7	0	100	0	*	*	0
Sub465	GR-EX1	1	2624.8	109.3666667	0	100	0	*	*	0
Sub466	GR-EX1	1	716.8	29.86666667	0	100	0	*	*	0
Sub467	GR-EX1	1	703.2	29.3	0	100	0	*	*	0
Sub468	GR-EX1	1	1651.2	68.8	0	100	0	*	*	0
Sub474	GR-EX1	1	272	11.33333333	0	100	0	*	*	0
Sub475	GR-EX1	1	272.8	11.36666667	0	100	0	*	*	0

[OUTFALLS]
;;Name          	Elevation 	Type      	Stage Data      	Gated   	Route To        
;;--------------	----------	----------	----------------	--------	----------------
outfall1        	1         	FREE      	                	NO      	                

[REPORT]
;;Reporting Options
INPUT     	YES
CONTROLS  	YES
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	566259.447	5930874.971	567742.762	5932421.221
Units     	Meters

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
outfall1        	566326.870        	5932350.937       

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
Sub000	566815.1039	5932208.032
Sub001	566883.9096	5932215.498
Sub002	566885.7394	5932197.079
Sub003	566922.3406	5932189.739
Sub004	566965.2733	5932191.169
Sub005	566990.595	5932184.682
Sub006	567011.2548	5932179.414
Sub007	567036.0005	5932173.134
Sub008	567073.2755	5932163.063
Sub009	567109.9037	5932152.197
Sub010	567139.4074	5932142.764
Sub011	567167.9808	5932133.628
Sub012	567205.4599	5932120.558
Sub013	567241.245	5932106.755
Sub014	567269.8117	5932094.782
Sub015	567297.4783	5932083.186
Sub016	567333.487	5932066.84
Sub017	567367.8543	5932049.669
Sub018	567395.426	5932035.555
Sub019	567422.1292	5932021.886
Sub020	567456.9602	5932004.188
Sub021	567527.2228	5931967.866
Sub022	567563.0338	5931850.151
Sub023	566949.7669	5932139.744
Sub024	566991.2757	5932138.217
Sub025	567031.642	5932127.572
Sub026	567029.24	5932085.037
Sub027	566982.3389	5932095.531
Sub028	567074.906	5932097.006
Sub029	567116.4861	5932096.745
Sub030	567160.4608	5932088.384
Sub031	567157.6775	5932051.477
Sub032	567144.0922	5932015.316
Sub033	567116.092	5932028.479
Sub034	567077.5971	5932044.525
Sub035	567204.2135	5932060.028
Sub036	567243.4475	5932050.772
Sub037	567286.4953	5932038.318
Sub038	567278.3264	5931996.494
Sub039	567257.4897	5931951.703
Sub040	567228.4838	5931961.384
Sub041	567191.3158	5931978.36
Sub042	567189.6605	5932021.558
Sub043	567326.2606	5932003.449
Sub044	567366.0195	5931993.705
Sub045	567407.8418	5931978.618
Sub046	567398.3657	5931940.287
Sub047	567371.634	5931918.701
Sub048	567363.9688	5931878.911
Sub049	567319.8769	5931896.326
Sub050	567301.4395	5931943.737
Sub051	567322.8682	5931966.017
Sub052	567447.066	5931944.316
Sub053	567495.0188	5931931.653
Sub054	567518.8655	5931883.076
Sub055	567487.9166	5931858
Sub056	567461.764	5931841.769
Sub057	567414.8572	5931832.662
Sub058	567411.9719	5931881.77
Sub059	567442.1595	5931909.517
Sub060	567392.6564	5931773.514
Sub061	567411.713	5931760.752
Sub062	567440.7948	5931729.595
Sub063	567132.2388	5931758.962
Sub064	567043.1235	5931818.642
Sub065	566954.0107	5931878.32
Sub066	567057.037	5931839.412
Sub067	567203.8593	5931741.087
Sub068	566776.3574	5931938.32
Sub069	567174.2882	5931498.239
Sub070	567146.7183	5931446.191
Sub071	567081.1165	5931322.342
Sub072	566998.0315	5931165.489
Sub073	567509.0243	5931683.821
Sub074	567135.4151	5931015.431
Sub075	567668.5912	5931934.511
Sub076	567640.1237	5931943.201
Sub077	567641.6419	5931949.843
Sub078	567664.5765	5931935.509
Sub079	567439.93	5931643.04
Sub080	567210.2371	5931502.741
Sub081	567073.3624	5931353.289
Sub082	567360.914	5931379.628
Sub083	567204.0336	5931156.527
Sub084	567232.026	5931141.7
Sub085	567281.6284	5931235.365
Sub086	567262.649	5931248.867
Sub087	567312.1795	5931349.662
Sub088	567337.341	5931343.965
Sub089	567220.6072	5931096.163
Sub090	567265.7406	5931181.542
Sub091	567317.4236	5931279.346
Sub092	567359.9358	5931367.832
Sub093	567199.999	5931154.973
Sub094	567304.4089	5931327.88
Sub095	567338.1403	5931336.862
Sub096	567284.5196	5931232.126
Sub097	567235.3141	5931138.899
Sub098	566705.075	5932271.618
Sub099	566707.5714	5932265.398
Sub100	566781.7123	5932246.799
Sub101	567240.7698	5931136.152
Sub102	567289.9498	5931229.489
Sub103	567343.5129	5931333.9
Sub104	567140.866	5931638.682
Sub105	566517.8996	5932199.163
Sub106	567217.6875	5931148.065
Sub107	567269.6099	5931239.138
Sub108	567324.3697	5931343.83
Sub109	566695.2179	5932251.431
Sub110	566713.1971	5932241.429
Sub111	566741.8893	5932231.566
Sub112	566749.6513	5932224.929
Sub113	566756.1542	5932238.188
Sub114	566720.166	5932249.707
Sub115	566848.8175	5932192.827
Sub116	566830.8375	5932208.089
Sub117	566867.4387	5932200.749
Sub118	566904.0397	5932193.409
Sub119	566876.1253	5932227.511
Sub120	566816.434	5932239.494
Sub121	567217.128	5931148.624
Sub122	567271.5747	5931240.341
Sub123	567324.9365	5931346.738
Sub124	567023.8717	5931347.228
Sub125	567070.378	5931434.782
Sub126	567141.3	5931610.228
Sub127	567129.214	5931543.321
Sub128	567106.804	5931424.228
Sub129	566923.2727	5931899.448
Sub130	567159.4046	5931708.322
Sub131	567132.4696	5931592.353
Sub132	567116.2665	5931599.837
Sub133	567175.426	5931725.702
Sub134	566996.9228	5931497.766
Sub135	566998.287	5931606.376
Sub136	566765.2121	5931919.657
Sub137	567040.041	5931481.99
Sub138	566788.6271	5931908.298
Sub139	567073.0155	5931674.487
Sub140	567039.7588	5931462.604
Sub141	566864.2337	5932236.654
Sub142	567031.2633	5932200.747
Sub143	567056.3306	5932190.968
Sub144	567230.4998	5932134.901
Sub145	567310.0804	5932110.007
Sub146	566922.3669	5931926.713
Sub147	567010.5427	5931230.753
Sub148	567133.525	5931479.231
Sub149	567176.7261	5931517.633
Sub150	567058.8167	5931552.01
Sub151	567046.3025	5931514.844
Sub152	566993.8591	5931225.434
Sub153	567055.3952	5931341.606
Sub154	567066.7889	5931424.817
Sub155	567284.012	5932104.923
Sub156	567517.65	5931989.181
Sub157	567588.3981	5931942.03
Sub158	567583.0665	5931944.782
Sub159	567383.0672	5931461.029
Sub160	567379.0839	5931471.815
Sub161	567382.9072	5931452.344
Sub162	567365.5889	5931697.338
Sub163	567335.8555	5931720.962
Sub164	567594.4943	5931834.236
Sub165	567610.5241	5931941.865
Sub166	567594.8085	5931867.277
Sub167	567608.3074	5931832.108
Sub168	567506.831	5931694.297
Sub169	567520.3123	5931753.912
Sub170	566946.3147	5932201.756
Sub171	567055.2432	5932171.894
Sub172	567092.8886	5932160.125
Sub173	567367.483	5931790.773
Sub174	567450.8721	5931718.466
Sub175	566976.4379	5932177.934
Sub176	567020.8531	5932166.609
Sub177	567075.3966	5932170.257
Sub178	567580.0064	5931932.854
Sub179	567379.7263	5931782.171
Sub180	567489.5009	5931650.152
Sub181	567071.5806	5931698.842
Sub182	566648.2839	5932117.416
Sub183	567661.4805	5931948.804
Sub184	567550.8546	5931988.303
Sub185	567345.407	5931697.925
Sub186	567374.5864	5931517.42
Sub187	567184.5276	5931603.961
Sub188	567321.7656	5931387.854
Sub189	567281.5646	5931302.987
Sub190	567098.8581	5930999.992
Sub191	566946.7582	5931091.012
Sub192	566685.9106	5932065.787
Sub193	567286.3148	5931468.391
Sub194	567322.7439	5931448.141
Sub195	567292.6228	5932123.411
Sub196	567393.3415	5932068.678
Sub197	566658.6182	5931994.829
Sub198	566676.682	5932003.569
Sub199	566793.9043	5931973.504
Sub200	567034.2338	5931812.597
Sub201	567019.229	5931738.221
Sub202	566960.0595	5931794.894
Sub203	566747.8575	5932036.84
Sub204	566788.9865	5932009.296
Sub205	566828.869	5931982.587
Sub206	566869.9977	5931955.043
Sub207	567040.1565	5931583.504
Sub208	567126.1923	5931528.511
Sub209	567049.3131	5932166.06
Sub210	566986.4555	5931215.204
Sub211	566951.8251	5931144.174
Sub212	567181.7463	5931115.844
Sub213	566951.197	5932191.079
Sub214	567006.1265	5932201.603
Sub215	566936.1682	5932217.513
Sub216	567204.0061	5931543.195
Sub217	567113.222	5931445.444
Sub218	567098.36	5931422.726
Sub219	567102.1202	5931420.736
Sub220	566968.6492	5931192.651
Sub221	566968.1674	5931194.887
Sub222	566963.557	5931197.752
Sub223	566977.0132	5931217.838
Sub224	567059.7018	5931406.324
Sub225	567032.6635	5931375.57
Sub226	567093.488	5931477.727
Sub227	567025.7706	5931411.969
Sub228	567019.9314	5931402.17
Sub229	567016.6562	5931367.139
Sub230	567016.9648	5931333.673
Sub231	567003.6812	5931326.927
Sub232	566995.6173	5931280.674
Sub233	566905.3412	5931911.418
Sub234	567098.6177	5931771.247
Sub235	567084.3931	5931782.285
Sub236	566978.1772	5931851.907
Sub237	566998.6565	5931848.686
Sub238	567088.0192	5931789.299
Sub239	567163.0333	5931572.066
Sub240	567179.8453	5931756.861
Sub241	566703.3419	5932062.277
Sub242	567276.71	5931776.673
Sub243	567302.8808	5931832.566
Sub244	567351.8476	5931849.689
Sub245	567173.179	5931845.978
Sub246	567214.3848	5931917.792
Sub247	566983.7673	5931977.821
Sub248	567101.4386	5931902.334
Sub249	567248.7834	5931870.691
Sub250	567249.9935	5931865.094
Sub251	566963.4963	5932082.285
Sub252	566893.3136	5932153.164
Sub253	566669.5095	5932259.498
Sub254	566605.0005	5932270.259
Sub255	566769.148	5932202.142
Sub256	566771.539	5932214.302
Sub257	566741.9702	5932221.78
Sub258	566783.2169	5932177.649
Sub259	566833.456	5932164.535
Sub260	566920.9662	5932117.886
Sub261	566892.8739	5932135.619
Sub262	567004.7721	5932012.104
Sub263	566865.134	5932158.178
Sub264	567208.3899	5931899.862
Sub265	567144.4418	5931971.98
Sub266	567089.8015	5932008.596
Sub267	567017.0825	5932050.041
Sub268	567028.7622	5931958.262
Sub269	566830.8161	5932135.209
Sub270	567001.1902	5932062.711
Sub271	567204.1021	5931840.199
Sub272	566689.3597	5932233.338
Sub273	566781.7599	5932172.612
Sub274	566886.7425	5932070.026
Sub275	567029.3298	5931357.526
Sub276	567109.8065	5931513.129
Sub277	566998.2898	5931370.573
Sub278	567022.3425	5931313.544
Sub279	566985.8606	5931242.771
Sub280	566994.1667	5931236.437
Sub281	567005.4522	5931271.878
Sub282	567010.348	5931263.797
Sub283	567097.5231	5931439.051
Sub284	567110.8742	5931533.132
Sub285	567052.8818	5931533.829
Sub286	566891.1851	5931832.598
Sub287	567115.8461	5931664.341
Sub288	567415.54	5931802.408
Sub289	567430.0735	5931788.173
Sub290	567374.783	5931741.559
Sub291	567391.607	5931704.013
Sub292	567353.6542	5931725.247
Sub293	567379.8157	5931707.711
Sub294	567401.2731	5931691.927
Sub295	567385.6463	5931695.567
Sub296	567533.9576	5931743.964
Sub297	567004.8681	5932197.201
Sub298	567104.9538	5932169.373
Sub299	567095.0319	5932153.117
Sub300	567098.84	5932165.028
Sub301	567183.0769	5932129.693
Sub302	567188.0943	5932130.913
Sub303	567160.8118	5932152.493
Sub304	567208.1003	5932127.578
Sub305	567223.2789	5932113.135
Sub306	567229.4239	5932120.885
Sub307	567226.5126	5932108.992
Sub308	567231.3445	5932120.522
Sub309	567316.1494	5932076.373
Sub310	567310.4372	5932073.822
Sub311	567315.268	5932085.348
Sub312	567350.3773	5932057.438
Sub313	567356.9485	5932065.068
Sub314	567359.0339	5932064.188
Sub315	567435.13	5932013.155
Sub316	567440.8265	5932024.282
Sub317	567437.5353	5932010.095
Sub318	567443.1441	5932016.265
Sub319	567478.4719	5932008.168
Sub320	567471.8212	5931995.28
Sub321	567476.568	5931996.879
Sub322	567477.8266	5931993.413
Sub323	567353.3343	5932053.064
Sub324	567336.6567	5932073.635
Sub325	567460.399	5932010.852
Sub326	567548.2398	5931968.33
Sub327	567551.7239	5931943.461
Sub328	567525.9528	5931956.762
Sub329	567377.5241	5932033.379
Sub330	567408.6757	5932017.433
Sub331	567252.13	5932091.21
Sub332	567284.408	5932077.682
Sub333	567122.1045	5932137.642
Sub334	567155.4408	5932126.983
Sub335	566939.6092	5932143.541
Sub336	566945.9224	5932114.657
Sub337	566957.5439	5932108.35
Sub338	567049.0078	5932125.311
Sub339	567036.3705	5932082.111
Sub340	567038.4982	5932114.744
Sub341	567012.5372	5932132.808
Sub342	566967.1408	5932144.369
Sub343	567008.1407	5932080.837
Sub344	567021.5366	5932101.256
Sub345	567014.7724	5932078.681
Sub346	567036.6657	5932108.746
Sub347	567041.782	5932069.47
Sub348	567054.6323	5932101.388
Sub349	567050.5792	5932084.176
Sub350	567172.1012	5932031.881
Sub351	567055.0236	5932056.984
Sub352	567066.0295	5932094.304
Sub353	567091.4379	5932054.007
Sub354	567065.6034	5932065.894
Sub355	567067.2913	5932071.447
Sub356	567119.1556	5932066.103
Sub357	566991.6548	5932116.774
Sub358	567109.1098	5932104.737
Sub359	567166.0295	5932072.013
Sub360	567151.5112	5932033.763
Sub361	567121.012	5932020.418
Sub362	567151.0284	5932011.996
Sub363	567164.9268	5932048.737
Sub364	567175.8926	5932077.82
Sub365	567195.195	5932058.091
Sub366	567182.4123	5932024.302
Sub367	567169.8975	5931991.22
Sub368	567303.8105	5932032.835
Sub369	567300.7472	5932026.235
Sub370	567285.3495	5931993.217
Sub371	567264.2571	5931948.002
Sub372	567326.4694	5932022.229
Sub373	567317.1235	5932002.195
Sub374	567304.29	5931974.683
Sub375	567291.9244	5931948.177
Sub376	567296.924	5931911.584
Sub377	567370.5494	5931874.879
Sub378	567389.5088	5931908.668
Sub379	567405.1246	5931936.498
Sub380	567425.1195	5931972.477
Sub381	567386.2557	5931851.776
Sub382	567405.2122	5931885.561
Sub383	567424.2812	5931919.547
Sub384	567437.8584	5931943.745
Sub385	567421.6084	5931965.958
Sub386	567447.3971	5931960.744
Sub387	567400.2758	5931902.276
Sub388	567436.2761	5931966.484
Sub389	567450.2228	5931885.893
Sub390	567495.9732	5931889.937
Sub391	567426.2585	5931873.754
Sub392	567376.7039	5931900.663
Sub393	567388.217	5931921.152
Sub394	567411.062	5931961.746
Sub395	567359.4848	5932003.093
Sub396	567315.1935	5931980.907
Sub397	567307.7506	5931958.448
Sub398	567280.4918	5931927.556
Sub399	567347.2221	5931943.034
Sub400	567383.6392	5931948.556
Sub401	567265.2695	5932002.585
Sub402	567232.7742	5931953.438
Sub403	567268.1937	5931973.591
Sub404	567181.7574	5932001.162
Sub405	567195.9615	5932039.628
Sub406	567236.8138	5932059.335
Sub407	567290.6615	5932021.739
Sub408	567315.1412	5932027.514
Sub409	567190.1973	5932080.21
Sub410	567061.1092	5932121.661
Sub411	567347.5345	5931877.51
Sub412	567308.098	5932006.816
Sub413	567280.6278	5931957.894
Sub414	567294.7789	5931984.005
Sub415	567412.656	5931921.783
Sub416	567428.445	5931955.593
Sub417	567526.8722	5931826.764
Sub418	567230.817	5932009.071
Sub419	567179.0395	5932054.97
Sub420	567169.0193	5932023.829
Sub421	567640.1285	5931908.269
Sub422	567617.2575	5931873.794
Sub423	567584.7581	5931829.725
Sub424	567528.202	5931734.517
Sub425	567459.0768	5931637.238
Sub426	567201.9185	5932075.864
Sub427	567178.4068	5932084.771
Sub428	567046.9981	5932118.232
Sub429	567073.0735	5932118.189
Sub430	567327.2864	5931476.138
Sub431	567278.5976	5931487.112
Sub432	567233.5218	5932119.611
Sub433	567257.5671	5932109.792
Sub434	567285.2351	5932098.196
Sub435	567311.2078	5932087.431
Sub436	567361.1318	5932063.112
Sub437	567384.3447	5932051.723
Sub438	567411.0494	5932038.053
Sub439	567436.1206	5932025.449
Sub440	567181.2855	5932138.86
Sub441	567154.4742	5932147.371
Sub442	567125.8986	5932156.507
Sub443	567101.088	5932164.309
Sub444	567048.2196	5932179.239
Sub445	567023.8867	5932185.443
Sub446	567002.5694	5932190.879
Sub447	566980.1339	5932196.6
Sub448	566956.5716	5932202.609
Sub449	567582.4602	5931952.936
Sub450	566931.3357	5932128.201
Sub451	567336.5708	5931456.327
Sub452	567400.4961	5931768.263
Sub453	566818.5846	5932225.386
Sub454	566849.1383	5932204.419
Sub455	567482.2767	5931773.93
Sub456	567504.4883	5931771.447
Sub457	566808.9282	5931995.942
Sub458	567013.6884	5931745.249
Sub459	567045.3869	5931583.539
Sub460	567041.5183	5931474.318
Sub461	567431.9132	5931548.302
Sub462	567346.8539	5931387.135
Sub463	567304.7291	5931287.092
Sub464	567246.7842	5931192.335
Sub465	567199.029	5931102.185
Sub466	567552.2951	5931826.744
Sub467	567603.8099	5931927.78
Sub468	567578.1628	5931877.417
Sub469	567433.5639	5931526.917
Sub470	567458.2039	5931573.424
Sub471	567413.5109	5931537.501
Sub472	567438.1419	5931584.081
Sub473	567464.8671	5931631.56
Sub474	567577.2763	5931877.648
Sub475	567591.6645	5931905.262
Sub476	567121.6367	5931926.896
Sub477	566862.7084	5932132.173
Sub478	566909.4832	5932079.633
Sub479	567035.6469	5932033.694
Sub480	567304.8275	5931772.974
Sub481	567376.6755	5931815.616
Sub482	567305.8209	5931888.621
Sub483	567198.5284	5931957.252
Sub484	567086.7662	5932022.909
Sub485	566983.0338	5932079.37
Sub486	566872.3098	5932176.616
Sub487	567508.6195	5931944.994
Sub488	567363.7669	5932023.742
Sub489	567238.4513	5932080.515
Sub490	567108.9684	5932126.114
Sub491	566988.5157	5932159.806
Sub492	566793.0845	5932202.888
Sub493	566680.6938	5932031.584
Sub494	567108.7406	5931747.701
Sub495	566985.1299	5931829.773
Sub496	566861.8689	5931914.247
Sub497	566747.6064	5931988.865
Sub498	567187.442	5931535.431
Sub499	567073.1192	5931611.165
Sub500	566974.0382	5931704.971
Sub501	566946.3384	5931180.259
Sub502	567479.1281	5932012.252
Sub503	567394.0334	5932057.968

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
RG_10yr        	566899.000        	5932300.000       

